;; bn-khipro.mim | A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.
;;	MIT License
;;	
;;	Copyright (c) 2024 rank_coder
;;	
;;	Permission is hereby granted, free of charge, to any person obtaining a copy
;;	of this software and associated documentation files (the "Software"), to deal
;;	in the Software without restriction, including without limitation the rights
;;	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;;	copies of the Software, and to permit persons to whom the Software is
;;	furnished to do so, subject to the following conditions:
;;	
;;	The above copyright notice and this permission notice shall be included in all
;;	copies or substantial portions of the Software.
;;	
;;	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;	SOFTWARE.

(input-method bn khipro) 
(description "
	A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.

Key Characteristics:

	1. Provides the absolute flexibility and control of typing offered by any fixed layout, despite being somewhat phonetic.
	2. Removes the need for the SHIFT key entirely.
	3. Uses a modifier technique to type various characters without using SHIFT.
	4. Houses all necessary characters, and even some less-used ones, directly at the fingertips within the central keyboard area.
	5. Utilizes key sequences to incorporate various extra characters that would otherwise be impossible on fixed layouts.

PLEASE READ THE DOCUMENTATION ON OUR WEBSITE TO BEST USE THE LAYOUT.
	* Website: <https://khiprokeyboard.github.io>
	* Author: Nafi [<https://github.com/rank-coder>]
	* Team: Contributors of the GitHub repository [<https://github.com/rank-coder/khipro-m17n>] and members of the [<https://github.com/KhiproKeyboard>] organization.
")
(title "а¶ХаІНа¶Ја¶ња¶™аІНа¶∞")
(map
	(shor
		("o" "а¶Е") ("a" "а¶Ж") ("i" "а¶З") ("ii" "а¶И") ("u" "а¶Й") ("uu" "а¶К") ("q" "а¶Л") ("e" "а¶П") ("oi" "а¶Р") ("w" "а¶У") ("ou" "а¶Ф") ("ae" "а¶ЕаІНа¶ѓа¶Њ") 
		("wa" "а¶УаІЯа¶Њ") ("wae" "а¶УаІЯаІНа¶ѓа¶Њ") ("we" "а¶УаІЯаІЗ") 
		("ooo" "а¶Еа¶В")
		
		("oof" "а¶љ")
		
	)
	(fkar
		("fuf" "вАМаІБ") ("fuuf" "вАМаІВ") ("fqf" "вАМаІГ") 
		("fa" "а¶Њ")
		("fi" "а¶њ") 
		("fii" "аІА") 
		("fu" "аІБ") 
		("fuu" "аІВ") 
		("fq" "аІГ") 
		("fe" "аІЗ") 
		("foi" "аІИ") 
		("fw" "аІЛ") 
		("fou" "аІМ") 
		("fae" "аІНа¶ѓа¶Њ")
		("fwa" "аІЛаІЯа¶Њ")
		("fwe" "аІЛаІЯаІЗ")
		("oo" "а¶В") 
	)
	(byanjon
		("k" "а¶Х") ("kh" "а¶Ц") ("g" "а¶Ч") ("gh" "а¶Ш") ("ngf" "а¶Щ")
		("c" "а¶Ъ") ("ch" "а¶Ы") ("j" "а¶Ь") ("jh" "а¶Э") ("nff" "а¶Ю") 
		("tf" "а¶Я") ("tff" "а¶†") ("df" "а¶°") ("dff" "а¶Ґ") ("nf" "а¶£") 
		("t" "а¶§") ("th" "а¶•") ("d" "а¶¶") ("dh" "а¶І") ("n" "а¶®") 
		("p" "а¶™") ("ph" "а¶Ђ") ("b" "а¶ђ") ("v" "а¶≠") ("m" "а¶Ѓ") 
		("z" "а¶ѓ") ("l" "а¶≤") ("sh" "а¶ґ") ("sf" "а¶Ј") ("s" "а¶Є") ("h" "а¶є") 
		("y" "аІЯ") ("rf" "аІЬ") ("rff" "аІЭ")
		(",," "а¶Љ")
	)
	(juktoborno
		("rz" "а¶∞вАНаІНа¶ѓ")
		("kk" "а¶ХаІНа¶Х") ("ktf" "а¶ХаІНа¶Я") ("ktfr" "а¶ХаІНа¶ЯаІНа¶∞") ("kt" "а¶ХаІНа¶§") ("ktr" "а¶ХаІНа¶§аІНа¶∞") ("kb" "а¶ХаІНа¶ђ") ("km" "а¶ХаІНа¶Ѓ") ("kz" "а¶ХаІНа¶ѓ") ("kr" "а¶ХаІНа¶∞") ("kl" "а¶ХаІНа¶≤")
		("kf" "а¶ХаІНа¶Ј") ("ksf" "а¶ХаІНа¶Ј") ("kkh" "а¶ХаІНа¶Ј") ("kfnf" "а¶ХаІНа¶ЈаІНа¶£") ("kfn" "а¶ХаІНа¶ЈаІНа¶£") ("ksfnf" "а¶ХаІНа¶ЈаІНа¶£") ("ksfn" "а¶ХаІНа¶ЈаІНа¶£") ("kkhn" "а¶ХаІНа¶ЈаІНа¶£") ("kkhnf" "а¶ХаІНа¶ЈаІНа¶£") ("kfb" "а¶ХаІНа¶ЈаІНа¶ђ") ("ksfb" "а¶ХаІНа¶ЈаІНа¶ђ") ("kkhb" "а¶ХаІНа¶ЈаІНа¶ђ") ("kfm" "а¶ХаІНа¶ЈаІНа¶Ѓ") 
		("kkhm" "а¶ХаІНа¶ЈаІНа¶Ѓ") ("ksfm" "а¶ХаІНа¶ЈаІНа¶Ѓ") ("kfz" "а¶ХаІНа¶ЈаІНа¶ѓ") ("ksfz" "а¶ХаІНа¶ЈаІНа¶ѓ") ("kkhz" "а¶ХаІНа¶ЈаІНа¶ѓ")
		("ks" "а¶ХаІНа¶Є")
		("khz" "а¶ЦаІНа¶ѓ") ("khr" "а¶ЦаІНа¶∞")
		("ggg" "а¶ЧаІНа¶Ч") ("gnf" "а¶ЧаІНвАМа¶£") ("gdh" "а¶ЧаІНа¶І") ("gdhz" "а¶ЧаІНа¶ІаІНа¶ѓ") ("gdhr" "а¶ЧаІНа¶ІаІНа¶∞") ("gn" "а¶ЧаІНа¶®") ("gnz" "а¶ЧаІНа¶®аІНа¶ѓ") ("gb" "а¶ЧаІНа¶ђ") ("gm" "а¶ЧаІНа¶Ѓ") ("gz" "а¶ЧаІНа¶ѓ") ("gr" "а¶ЧаІНа¶∞") ("grz" "а¶ЧаІНа¶∞аІНа¶ѓ") ("gl" "а¶ЧаІНа¶≤")
		("ghn" "а¶ШаІНа¶®") ("ghr" "а¶ШаІНа¶∞")
		("ngk" "а¶ЩаІНа¶Х") ("ngkt" "а¶ЩаІНвАМа¶ХаІНа¶§") ("ngkz" "а¶ЩаІНа¶ХаІНа¶ѓ") ("ngkr" "а¶ЩаІНа¶ХаІНа¶∞") ("ngkf" "а¶ЩаІНа¶ХаІНа¶Ј") ("ngkkh" "а¶ЩаІНа¶ХаІНа¶Ј") ("ngksf" "а¶ЩаІНа¶ХаІНа¶Ј") ("ngkh" "а¶ЩаІНа¶Ц") ("ngg" "а¶ЩаІНа¶Ч") ("nggz" "а¶ЩаІНа¶ЧаІНа¶ѓ") ("nggh" "а¶ЩаІНа¶Ш") ("ngghz" "а¶ЩаІНа¶ШаІНа¶ѓ") ("ngghr" "а¶ЩаІНа¶ШаІНа¶∞") ("ngm" "а¶ЩаІНа¶Ѓ")
		("ngfk" "а¶ЩаІНа¶Х") ("ngfkt" "а¶ЩаІНвАМа¶ХаІНа¶§") ("ngfkz" "а¶ЩаІНа¶ХаІНа¶ѓ") ("ngfkr" "а¶ЩаІНа¶ХаІНа¶∞") ("ngfkf" "а¶ЩаІНа¶ХаІНа¶Ј") ("ngfkkh" "а¶ЩаІНа¶ХаІНа¶Ј") ("ngfksf" "а¶ЩаІНа¶ХаІНа¶Ј") ("ngfkh" "а¶ЩаІНа¶Ц") ("ngfg" "а¶ЩаІНа¶Ч") ("ngfgz" "а¶ЩаІНа¶ЧаІНа¶ѓ") ("ngfgh" "а¶ЩаІНа¶Ш") ("ngfghz" "а¶ЩаІНа¶ШаІНа¶ѓ") ("ngfghr" "а¶ЩаІНа¶ШаІНа¶∞") ("ngfm" "а¶ЩаІНа¶Ѓ")
		("nggg" "а¶Ва¶ЬаІНа¶Ю")
		("cc" "а¶ЪаІНа¶Ъ") ("cch" "а¶ЪаІНа¶Ы") ("cchb" "а¶ЪаІНа¶ЫаІНа¶ђ") ("cchr" "а¶ЪаІНа¶ЫаІНа¶∞") ("cnff" "а¶ЪаІНа¶Ю") ("cb" "а¶ЪаІНа¶ђ") ("cz" "а¶ЪаІНа¶ѓ")
		("jj" "а¶ЬаІНа¶Ь") ("jjb" "а¶ЬаІНа¶ЬаІНа¶ђ") ("jjh" "а¶ЬаІНа¶Э") ("gg" "а¶ЬаІНа¶Ю") ("jnff" "а¶ЬаІНа¶Ю") ("jb" "а¶ЬаІНа¶ђ") ("jz" "а¶ЬаІНа¶ѓ") ("jr" "а¶ЬаІНа¶∞")
		("nc" "а¶ЮаІНа¶Ъ") ("nffc" "а¶ЮаІНа¶Ъ") ("nj" "а¶ЮаІНа¶Ь") ("nffj" "а¶ЮаІНа¶Ь") ("njh" "а¶ЮаІНа¶Э") ("nffjh" "а¶ЮаІНа¶Э") ("nch" "а¶ЮаІНа¶Ы") ("nffch" "а¶ЮаІНа¶Ы")
		("ttf" "а¶ЯаІНа¶Я") ("tftf" "а¶ЯаІНа¶Я") ("tfb" "а¶ЯаІНа¶ђ") ("tfm" "а¶ЯаІНа¶Ѓ") ("tfz" "а¶ЯаІНа¶ѓ") ("tfr" "а¶ЯаІНа¶∞")
		("ddf" "а¶°аІНа¶°") ("dfdf" "а¶°аІНа¶°") ("dfb" "а¶°аІНа¶ђ") ("dfz" "а¶°аІНа¶ѓ") ("dfr" "а¶°аІНа¶∞") ("rfg" "аІЬаІНвАМа¶Ч")
		("dffz" "а¶ҐаІНа¶ѓ") ("dffr" "а¶ҐаІНа¶∞")
		("nftf" "а¶£аІНа¶Я") ("nftff" "а¶£аІНа¶†") ("nftffz" "а¶£аІНа¶†аІНа¶ѓ") ("nfdf" "а¶£аІНа¶°") ("nfdfz" "а¶£аІНа¶°аІНа¶ѓ") ("nfdfr" "а¶£аІНа¶°аІНа¶∞") ("nfdff" "а¶£аІНа¶Ґ") ("nfnf" "а¶£аІНа¶£") ("nfn" "а¶£аІНа¶£") ("nfb" "а¶£аІНа¶ђ") ("nfm" "а¶£аІНа¶Ѓ") ("nfz" "а¶£аІНа¶ѓ")
		("tt" "а¶§аІНа¶§") ("ttb" "а¶§аІНа¶§аІНа¶ђ") ("ttz" "а¶§аІНа¶§аІНа¶ѓ") ("tth" "а¶§аІНа¶•") ("tn" "а¶§аІНа¶®") ("tb" "а¶§аІНа¶ђ") ("tm" "а¶§аІНа¶Ѓ") ("tmz" "а¶§аІНа¶ЃаІНа¶ѓ") ("tz" "а¶§аІНа¶ѓ") ("tr" "а¶§аІНа¶∞") ("trz" "а¶§аІНа¶∞аІНа¶ѓ")
		("thb" "а¶•аІНа¶ђ") ("thz" "а¶•аІНа¶ѓ") ("thr" "а¶•аІНа¶∞")
		("dg" "а¶¶аІНвАМа¶Ч") ("dgh" "а¶¶аІНвАМа¶Ш") ("dd" "а¶¶аІНа¶¶") ("ddb" "а¶¶аІНа¶¶аІНа¶ђ") ("ddh" "а¶¶аІНа¶І") ("db" "а¶¶аІНа¶ђ") ("dv" "а¶¶аІНа¶≠") ("dvr" "а¶¶аІНа¶≠аІНа¶∞") ("dm" "а¶¶аІНа¶Ѓ") ("dz" "а¶¶аІНа¶ѓ") ("dr" "а¶¶аІНа¶∞") ("drz" "а¶¶аІНа¶∞аІНа¶ѓ")
		("dhn" "а¶ІаІНа¶®") ("dhb" "а¶ІаІНа¶ђ") ("dhm" "а¶ІаІНа¶Ѓ") ("dhz" "а¶ІаІНа¶ѓ") ("dhr" "а¶ІаІНа¶∞")
		("ntf" "а¶®аІНа¶Я") ("ntfr" "а¶®аІНа¶ЯаІНа¶∞") ("ntff" "а¶®аІНа¶†") ("ndf" "а¶®аІНа¶°") ("ndfr" "а¶®аІНа¶°аІНа¶∞") ("nt" "а¶®аІНа¶§") ("ntb" "а¶®аІНа¶§аІНа¶ђ") ("ntr" "а¶®аІНа¶§аІНа¶∞") ("ntrz" "а¶®аІНа¶§аІНа¶∞аІНа¶ѓ") ("nth" "а¶®аІНа¶•") ("nthr" "а¶®аІНа¶•аІНа¶∞") ("nd" "а¶®аІНа¶¶") ("ndb" "а¶®аІНа¶¶аІНа¶ђ") ("ndz" "а¶®аІНа¶¶аІНа¶ѓ") 
		("ndr" "а¶®аІНа¶¶аІНа¶∞") ("ndh" "а¶®аІНа¶І") ("ndhz" "а¶®аІНа¶ІаІНа¶ѓ") ("ndhr" "а¶®аІНа¶ІаІНа¶∞") ("nn" "а¶®аІНа¶®") ("nb" "а¶®аІНа¶ђ") ("nm" "а¶®аІНа¶Ѓ") ("nz" "а¶®аІНа¶ѓ") ("ns" "а¶®аІНа¶Є")
		("ptf" "а¶™аІНа¶Я") ("pt" "а¶™аІНа¶§") ("pn" "а¶™аІНа¶®") ("pp" "а¶™аІНа¶™") ("pz" "а¶™аІНа¶ѓ") ("pr" "а¶™аІНа¶∞") ("pl" "а¶™аІНа¶≤") ("ps" "а¶™аІНа¶Є")
		("phr" "а¶ЂаІНа¶∞") ("phl" "а¶ЂаІНа¶≤")
		("bj" "а¶ђаІНа¶Ь") ("bd" "а¶ђаІНа¶¶") ("bdh" "а¶ђаІНа¶І") ("bb" "а¶ђаІНа¶ђ") ("bz" "а¶ђаІНа¶ѓ") ("br" "а¶ђаІНа¶∞") ("bl" "а¶ђаІНа¶≤") ("vb" "а¶≠аІНа¶ђ") ("vz" "а¶≠аІНа¶ѓ") ("vr" "а¶≠аІНа¶∞") ("vl" "а¶≠аІНа¶≤")
		("mn" "а¶ЃаІНа¶®") ("mp" "а¶ЃаІНа¶™") ("mpr" "а¶ЃаІНа¶™аІНа¶∞") ("mph" "а¶ЃаІНа¶Ђ") ("mb" "а¶ЃаІНа¶ђ") ("mbr" "а¶ЃаІНа¶ђаІНа¶∞") ("mv" "а¶ЃаІНа¶≠") ("mvr" "а¶ЃаІНа¶≠аІНа¶∞") ("mm" "а¶ЃаІНа¶Ѓ") ("mz" "а¶ЃаІНа¶ѓ") ("mr" "а¶ЃаІНа¶∞") ("ml" "а¶ЃаІНа¶≤")
		("zz" "а¶ѓаІНа¶ѓ")
		("lk" "а¶≤аІНа¶Х") ("lkz" "а¶≤аІНа¶ХаІНа¶ѓ") ("lg" "а¶≤аІНа¶Ч") ("ltf" "а¶≤аІНа¶Я") ("ldf" "а¶≤аІНа¶°") ("lp" "а¶≤аІНа¶™") ("lph" "а¶≤аІНа¶Ђ") ("lb" "а¶≤аІНа¶ђ") ("lv" "а¶≤аІНвАМа¶≠") ("lm" "а¶≤аІНа¶Ѓ") ("lz" "а¶≤аІНа¶ѓ") ("ll" "а¶≤аІНа¶≤")
		("shc" "а¶ґаІНа¶Ъ") ("shch" "а¶ґаІНа¶Ы") ("shn" "а¶ґаІНа¶®") ("shb" "а¶ґаІНа¶ђ") ("shm" "а¶ґаІНа¶Ѓ") ("shz" "а¶ґаІНа¶ѓ") ("shr" "а¶ґаІНа¶∞") ("shl" "а¶ґаІНа¶≤")
		("sfk" "а¶ЈаІНа¶Х") ("sfkr" "а¶ЈаІНа¶ХаІНа¶∞") ("sftf" "а¶ЈаІНа¶Я") ("sftfz" "а¶ЈаІНа¶ЯаІНа¶ѓ") ("sftfr" "а¶ЈаІНа¶ЯаІНа¶∞") ("sftff" "а¶ЈаІНа¶†") ("sftffz" "а¶ЈаІНа¶†аІНа¶ѓ") ("sfnf" "а¶ЈаІНа¶£") ("sfn" "а¶ЈаІНа¶£") ("sfp" "а¶ЈаІНа¶™") ("sfpr" "а¶ЈаІНа¶™аІНа¶∞") ("sfph" "а¶ЈаІНа¶Ђ") ("sfb" "а¶ЈаІНа¶ђ") 
		("sfm" "а¶ЈаІНа¶Ѓ") ("sfz" "а¶ЈаІНа¶ѓ")
		("sk" "а¶ЄаІНа¶Х") ("skr" "а¶ЄаІНа¶ХаІНа¶∞") ("skh" "а¶ЄаІНа¶Ц") ("stf" "а¶ЄаІНа¶Я") ("stfr" "а¶ЄаІНа¶ЯаІНа¶∞") ("st" "а¶ЄаІНа¶§") ("stb" "а¶ЄаІНа¶§аІНа¶ђ") ("stz" "а¶ЄаІНа¶§аІНа¶ѓ") ("str" "а¶ЄаІНа¶§аІНа¶∞") ("sth" "а¶ЄаІНа¶•") ("sthz" "а¶ЄаІНа¶•аІНа¶ѓ") ("sn" "а¶ЄаІНа¶®") ("sp" "а¶ЄаІНа¶™") ("spr" "а¶ЄаІНа¶™аІНа¶∞") 
		("spl" "а¶ЄаІНа¶™аІНа¶≤") ("sph" "а¶ЄаІНа¶Ђ") ("sb" "а¶ЄаІНа¶ђ") ("sm" "а¶ЄаІНа¶Ѓ") ("sz" "а¶ЄаІНа¶ѓ") ("sr" "а¶ЄаІНа¶∞") ("sl" "а¶ЄаІНа¶≤")
		("hn" "а¶єаІНа¶®") ("hnf" "а¶єаІНа¶£") ("hb" "а¶єаІНа¶ђ") ("hm" "а¶єаІНа¶Ѓ") ("hz" "а¶єаІНа¶ѓ") ("hr" "а¶єаІНа¶∞") ("hl" "а¶єаІНа¶≤")
;; oshomvob juktoborno
		("ksh" "а¶Ха¶ґ") ("kks" "а¶Ха¶ХаІНа¶Є")  ("nsh" "а¶®а¶ґ") ("psh" "а¶™а¶ґ") ("ld" "а¶≤а¶¶") ("gd" "а¶Ча¶¶") ("ngkk" "а¶ЩаІНа¶Ха¶Х") ("ngks" "а¶ЩаІНа¶Ха¶Є") ("ngfkk" "а¶ЩаІНа¶Ха¶Х") ("ngfks" "а¶ЩаІНа¶Ха¶Є")
		
		("cn" "а¶Ъа¶®") 
			("cnf" "а¶Ъа¶£") ("cnz" "а¶Ъа¶®аІНа¶ѓ") ("cnm" "а¶Ъа¶®аІНа¶Ѓ")
			("cnc" "а¶Ъа¶ЮаІНа¶Ъ") ("cnffc" "а¶Ъа¶ЮаІНа¶Ъ") ("cnj" "а¶Ъа¶ЮаІНа¶Ь") ("cnffj" "а¶Ъа¶ЮаІНа¶Ь") ("cnjh" "а¶Ъа¶ЮаІНа¶Э") ("cnffjh" "а¶Ъа¶ЮаІНа¶Э") ("cnch" "а¶Ъа¶ЮаІНа¶Ы") ("cnffch" "а¶Ъа¶ЮаІНа¶Ы")
			("cnftf" "а¶Ъа¶£аІНа¶Я") ("cnftff" "а¶Ъа¶£аІНа¶†") ("cnftffz" "а¶Ъа¶£аІНа¶†аІНа¶ѓ") ("cnfdf" "а¶Ъа¶£аІНа¶°") ("cnfdfz" "а¶Ъа¶£аІНа¶°аІНа¶ѓ") ("cnfdfr" "а¶Ъа¶£аІНа¶°аІНа¶∞") ("cnfdff" "а¶Ъа¶£аІНа¶Ґ") ("cnfnf" "а¶Ъа¶£аІНа¶£") ("cnfn" "а¶Ъа¶£аІНа¶£") ("cnfb" "а¶Ъа¶£аІНа¶ђ") ("cnfm" "а¶Ъа¶£аІНа¶Ѓ") ("cnfz" "а¶Ъа¶£аІНа¶ѓ")
			("cntf" "а¶Ъа¶®аІНа¶Я") ("cntfr" "а¶Ъа¶®аІНа¶ЯаІНа¶∞") ("cntff" "а¶Ъа¶®аІНа¶†") ("cndf" "а¶Ъа¶®аІНа¶°") ("cndfr" "а¶Ъа¶®аІНа¶°аІНа¶∞") ("cnt" "а¶Ъа¶®аІНа¶§") ("cntb" "а¶Ъа¶®аІНа¶§аІНа¶ђ") ("cntr" "а¶Ъа¶®аІНа¶§аІНа¶∞") ("cntrz" "а¶Ъа¶®аІНа¶§аІНа¶∞аІНа¶ѓ") ("cnth" "а¶Ъа¶®аІНа¶•") ("cnthr" "а¶Ъа¶®аІНа¶•аІНа¶∞") ("cnd" "а¶Ъа¶®аІНа¶¶") ("cndb" "а¶Ъа¶®аІНа¶¶аІНа¶ђ") ("cndz" "а¶Ъа¶®аІНа¶¶аІНа¶ѓ") 
			("cndr" "а¶Ъа¶®аІНа¶¶аІНа¶∞") ("cndh" "а¶Ъа¶®аІНа¶І") ("cndhz" "а¶Ъа¶®аІНа¶ІаІНа¶ѓ") ("cndhr" "а¶Ъа¶®аІНа¶ІаІНа¶∞") ("cnn" "а¶Ъа¶®аІНа¶®") ("cnb" "а¶Ъа¶®аІНа¶ђ") ("cnm" "а¶Ъа¶®аІНа¶Ѓ") ("cnz" "а¶Ъа¶®аІНа¶ѓ") ("cns" "а¶Ъа¶®аІНа¶Є")
			("cnsh" "а¶Ъа¶®а¶ґ")
			("cngkk" "а¶Ъа¶ЩаІНа¶Ха¶Х") ("cngks" "а¶Ъа¶ЩаІНа¶Ха¶Є") ("cngfkk" "а¶Ъа¶ЩаІНа¶Ха¶Х") ("cngfks" "а¶Ъа¶ЩаІНа¶Ха¶Є")
			("cnft" "а¶Ъа¶£а¶§") ("cnfd" "а¶Ъа¶£а¶¶") ("cnfth" "а¶Ъа¶£а¶•") ("cnfdh" "а¶Ъа¶£а¶І")
			("cndff" "а¶Ъа¶®а¶Ґ")
			("cnfdfrf" "а¶Ъа¶£аІНа¶°аІЬ") ("cnfdfrff" "а¶Ъа¶£аІНа¶°аІЭ")
			("cntfrf" "а¶Ъа¶®аІНа¶ЯаІЬ") ("cntfrff" "а¶Ъа¶®аІНа¶ЯаІЭ") ("cndfrf" "а¶Ъа¶®аІНа¶°аІЬ") ("cndfrff" "а¶Ъа¶®аІНа¶°аІЭ") ("cntrf" "а¶Ъа¶®аІНа¶§аІЬ") ("cntrff" "а¶Ъа¶®аІНа¶§аІЭ") ("cnthrf" "а¶Ъа¶®аІНа¶•аІЬ") 
			("cnstf" "а¶Ъа¶®а¶ЄаІНа¶Я") ("cnst" "а¶Ъа¶®а¶ЄаІНа¶§") ("cnsk" "а¶Ъа¶®а¶ЄаІНа¶Х") 
			("cnthrff" "а¶Ъа¶®аІНа¶•аІЭ") ("cndrf" "а¶Ъа¶®аІНа¶¶аІЬ") ("cndrff" "а¶Ъа¶®аІНа¶¶аІЭ") ("cndhrf" "а¶Ъа¶®аІНа¶ІаІЬ") ("cndhrff" "а¶Ъа¶®аІНа¶ІаІЭ")
			("cngksh" "а¶Ъа¶ЩаІНа¶Ха¶ґ") ("cngfksh" "а¶Ъа¶ЩаІНа¶Ха¶ґ")


		("jn" "а¶Ьа¶®") 
			("jnf" "а¶Ьа¶£") ("jnz" "а¶Ьа¶®аІНа¶ѓ") ("jnm" "а¶Ьа¶®аІНа¶Ѓ")
			("jnc" "а¶Ьа¶ЮаІНа¶Ъ") ("jnffc" "а¶Ьа¶ЮаІНа¶Ъ") ("jnj" "а¶Ьа¶ЮаІНа¶Ь") ("jnffj" "а¶Ьа¶ЮаІНа¶Ь") ("jnjh" "а¶Ьа¶ЮаІНа¶Э") ("jnffjh" "а¶Ьа¶ЮаІНа¶Э") ("jnch" "а¶Ьа¶ЮаІНа¶Ы") ("jnffch" "а¶Ьа¶ЮаІНа¶Ы")
			("jnftf" "а¶Ьа¶£аІНа¶Я") ("jnftff" "а¶Ьа¶£аІНа¶†") ("jnftffz" "а¶Ьа¶£аІНа¶†аІНа¶ѓ") ("jnfdf" "а¶Ьа¶£аІНа¶°") ("jnfdfz" "а¶Ьа¶£аІНа¶°аІНа¶ѓ") ("jnfdfr" "а¶Ьа¶£аІНа¶°аІНа¶∞") ("jnfdff" "а¶Ьа¶£аІНа¶Ґ") ("jnfnf" "а¶Ьа¶£аІНа¶£") ("jnfn" "а¶Ьа¶£аІНа¶£") ("jnfb" "а¶Ьа¶£аІНа¶ђ") ("jnfm" "а¶Ьа¶£аІНа¶Ѓ") ("jnfz" "а¶Ьа¶£аІНа¶ѓ")
			("jntf" "а¶Ьа¶®аІНа¶Я") ("jntfr" "а¶Ьа¶®аІНа¶ЯаІНа¶∞") ("jntff" "а¶Ьа¶®аІНа¶†") ("jndf" "а¶Ьа¶®аІНа¶°") ("jndfr" "а¶Ьа¶®аІНа¶°аІНа¶∞") ("jnt" "а¶Ьа¶®аІНа¶§") ("jntb" "а¶Ьа¶®аІНа¶§аІНа¶ђ") ("jntr" "а¶Ьа¶®аІНа¶§аІНа¶∞") ("jntrz" "а¶Ьа¶®аІНа¶§аІНа¶∞аІНа¶ѓ") ("jnth" "а¶Ьа¶®аІНа¶•") ("jnthr" "а¶Ьа¶®аІНа¶•аІНа¶∞") ("jnd" "а¶Ьа¶®аІНа¶¶") ("jndb" "а¶Ьа¶®аІНа¶¶аІНа¶ђ") ("jndz" "а¶Ьа¶®аІНа¶¶аІНа¶ѓ") 
			("jndr" "а¶Ьа¶®аІНа¶¶аІНа¶∞") ("jndh" "а¶Ьа¶®аІНа¶І") ("jndhz" "а¶Ьа¶®аІНа¶ІаІНа¶ѓ") ("jndhr" "а¶Ьа¶®аІНа¶ІаІНа¶∞") ("jnn" "а¶Ьа¶®аІНа¶®") ("jnb" "а¶Ьа¶®аІНа¶ђ") ("jnm" "а¶Ьа¶®аІНа¶Ѓ") ("jnz" "а¶Ьа¶®аІНа¶ѓ") ("jns" "а¶Ьа¶®аІНа¶Є")
			("jnsh" "а¶Ьа¶®а¶ґ")
			("jngkk" "а¶Ьа¶ЩаІНа¶Ха¶Х") ("jngks" "а¶Ьа¶ЩаІНа¶Ха¶Є") ("jngfkk" "а¶Ьа¶ЩаІНа¶Ха¶Х") ("jngfks" "а¶Ьа¶ЩаІНа¶Ха¶Є")
			("jnft" "а¶Ьа¶£а¶§") ("jnfd" "а¶Ьа¶£а¶¶") ("jnfth" "а¶Ьа¶£а¶•") ("jnfdh" "а¶Ьа¶£а¶І")
			("jndff" "а¶Ьа¶®а¶Ґ")
			("jnfdfrf" "а¶Ьа¶£аІНа¶°аІЬ") ("jnfdfrff" "а¶Ьа¶£аІНа¶°аІЭ")
			("jntfrf" "а¶Ьа¶®аІНа¶ЯаІЬ") ("jntfrff" "а¶Ьа¶®аІНа¶ЯаІЭ") ("jndfrf" "а¶Ьа¶®аІНа¶°аІЬ") ("jndfrff" "а¶Ьа¶®аІНа¶°аІЭ") ("jntrf" "а¶Ьа¶®аІНа¶§аІЬ") ("jntrff" "а¶Ьа¶®аІНа¶§аІЭ") ("jnthrf" "а¶Ьа¶®аІНа¶•аІЬ") 
			("jnstf" "а¶Ьа¶®а¶ЄаІНа¶Я") ("jnst" "а¶Ьа¶®а¶ЄаІНа¶§") ("jnsk" "а¶Ьа¶®а¶ЄаІНа¶Х") 
			("jnthrff" "а¶Ьа¶®аІНа¶•аІЭ") ("jndrf" "а¶Ьа¶®аІНа¶¶аІЬ") ("jndrff" "а¶Ьа¶®аІНа¶¶аІЭ") ("jndhrf" "а¶Ьа¶®аІНа¶ІаІЬ") ("jndhrff" "а¶Ьа¶®аІНа¶ІаІЭ")
			("jngksh" "а¶Ьа¶ЩаІНа¶Ха¶ґ") ("jngfksh" "а¶Ьа¶ЩаІНа¶Ха¶ґ")


		("tft" "а¶Яа¶§") ("dfd" "а¶°а¶¶") 
		
		("nft" "а¶£а¶§") ("nfd" "а¶£а¶¶") 
		("lt" "а¶≤а¶§") ("sft" "а¶Ја¶§") 
		("nfth" "а¶£а¶•") ("nfdh" "а¶£а¶І") 
		("sfth" "а¶Ја¶•")
		("ktff" "а¶Ха¶†") ("ptff" "а¶™а¶†") ("ltff" "а¶≤а¶†") ("stff" "а¶Єа¶†") 
		("dfdff" "а¶°а¶Ґ") 
		("ndff" "а¶®а¶Ґ") 
		("ktfrf" "а¶ХаІНа¶ЯаІЬ") ("ktfrff" "а¶ХаІНа¶ЯаІЭ") ("kth" "а¶Ха¶•") ("ktrf" "а¶ХаІНа¶§аІЬ") ("ktrff" "а¶ХаІНа¶§аІЭ") ("krf" "а¶ХаІЬ") ("krff" "а¶ХаІЭ") ("khrf" "а¶ЦаІЬ") ("khrfg" "а¶ЦаІЬаІНвАМа¶Ч") ("khrff" "а¶ЦаІЭ") ("gggh" "а¶ЬаІНа¶Юа¶Ш") ("gdff" "а¶Ча¶Ґ") ("gdhrf" "а¶ЧаІНа¶ІаІЬ") 
		("gdhrff" "а¶ЧаІНа¶ІаІЭ") ("grf" "а¶ЧаІЬ") ("grff" "а¶ЧаІЭ") ("ghrf" "а¶ШаІЬ") ("ghrff" "а¶ШаІЭ") 
		("ngkth" "а¶ЩаІНа¶Ха¶•") ("ngkrf" "а¶ЩаІНа¶ХаІЬ") ("ngkrff" "а¶ЩаІНа¶ХаІЭ") ("ngghrf" "а¶ЩаІНа¶ШаІЬ") ("ngghrff" "а¶ЩаІНа¶ШаІЭ") 
		("cchrf" "а¶ЪаІНа¶ЫаІЬ") ("cchrff" "а¶ЪаІНа¶ЫаІЭ") 
		("ngfkth" "а¶ЩаІНа¶Ха¶•") ("ngfkrf" "а¶ЩаІНа¶ХаІЬ") ("ngfkrff" "а¶ЩаІНа¶ХаІЭ") ("ngfghrf" "а¶ЩаІНа¶ШаІЬ") ("ngfghrff" "а¶ЩаІНа¶ШаІЭ")
		("tfrf" "а¶ЯаІЬ") ("tfrff" "а¶ЯаІЭ") ("dfrf" "а¶°аІЬ") ("dfrff" "а¶°аІЭ") ("rfgh" "аІЬа¶Ш") ("dffrf" "а¶ҐаІЬ") ("dffrff" "а¶ҐаІЭ") 
		("nfdfrf" "а¶£аІНа¶°аІЬ") ("nfdfrff" "а¶£аІНа¶°аІЭ") 
		("trf" "а¶§аІЬ") ("trff" "а¶§аІЭ") ("thrf" "а¶•аІЬ") ("thrff" "а¶•аІЭ") 
		("dvrf" "а¶¶аІНа¶≠аІЬ") ("dvrff" "а¶¶аІНа¶≠аІЭ") ("drf" "а¶¶аІЬ") ("drff" "а¶¶аІЭ") ("dhrf" "а¶ІаІЬ") ("dhrff" "а¶ІаІЭ") 
		("ntfrf" "а¶®аІНа¶ЯаІЬ") ("ntfrff" "а¶®аІНа¶ЯаІЭ") ("ndfrf" "а¶®аІНа¶°аІЬ") ("ndfrff" "а¶®аІНа¶°аІЭ") ("ntrf" "а¶®аІНа¶§аІЬ") ("ntrff" "а¶®аІНа¶§аІЭ") ("nthrf" "а¶®аІНа¶•аІЬ") 
		("nstf" "а¶®а¶ЄаІНа¶Я") ("nst" "а¶®а¶ЄаІНа¶§") ("nsk" "а¶®а¶ЄаІНа¶Х") 
		("nthrff" "а¶®аІНа¶•аІЭ") ("ndrf" "а¶®аІНа¶¶аІЬ") ("ndrff" "а¶®аІНа¶¶аІЭ") ("ndhrf" "а¶®аІНа¶ІаІЬ") ("ndhrff" "а¶®аІНа¶ІаІЭ") 
		("pth" "а¶™а¶•") ("pph" "а¶™а¶Ђ") ("prf" "а¶™аІЬ") ("prff" "а¶™аІЭ") ("phrf" "а¶ЂаІЬ") ("phrff" "а¶ЂаІЭ") ("bjh" "а¶ђа¶Э") ("brf" "а¶ђаІЬ") ("brff" "а¶ђаІЭ") 
		("mpl" "а¶Ѓа¶™аІНа¶≤") 
		("vrf" "а¶≠аІЬ") ("vrff" "а¶≠аІЭ") ("mprf" "а¶ЃаІНа¶™аІЬ") ("mprff" "а¶ЃаІНа¶™аІЭ") ("mbrf" "а¶ЃаІНа¶ђаІЬ") ("mbrff" "а¶ЃаІНа¶ђаІЭ") ("mvrf" "а¶ЃаІНа¶≠аІЬ") ("mvrff" "а¶ЃаІНа¶≠аІЭ") ("mrf" "а¶ЃаІЬ") ("mrff" "а¶ЃаІЭ") ("lkh" "а¶≤а¶Ц") ("lgh" "а¶≤а¶Ш") ("shrf" "а¶ґаІЬ") ("shrff" "а¶ґаІЭ") ("sfkh" "а¶Ја¶Ц")
		("sfkrf" "а¶ЈаІНа¶ХаІЬ") ("sfkrff" "а¶ЈаІНа¶ХаІЭ") ("sftfrf" "а¶ЈаІНа¶ЯаІЬ") ("sftfrff" "а¶ЈаІНа¶ЯаІЭ") ("sfprf" "а¶ЈаІНа¶™аІЬ") ("sfprff" "а¶ЈаІНа¶™аІЭ") ("skrf" "а¶ЄаІНа¶ХаІЬ") ("skrff" "а¶ЄаІНа¶ХаІЭ") ("stfrf" "а¶ЄаІНа¶ЯаІЬ") ("stfrff" "а¶ЄаІНа¶ЯаІЭ") ("strf" "а¶ЄаІНа¶§аІЬ") ("strff" "а¶ЄаІНа¶§аІЭ") ("sprf" "а¶ЄаІНа¶™аІЬ") ("sprff" "а¶ЄаІНа¶™аІЭ") 
		("srf" "а¶ЄаІЬ") ("srff" "а¶ЄаІЭ") ("hrf" "а¶єаІЬ") ("hrff" "а¶єаІЭ") ("ldh" "а¶≤а¶І") 
		("ngksh" "а¶ЩаІНа¶Ха¶ґ") ("tfth" "а¶Яа¶•") ("dfdh" "а¶°а¶І") ("lth" "а¶≤а¶•")
		("ngfksh" "а¶ЩаІНа¶Ха¶ґ")
		("lks" "а¶≤аІНа¶Ха¶Є") 
		("kkf" "а¶Ха¶ХаІНа¶Ј") ("lkf" "а¶≤а¶ХаІНа¶Ј") ("sfkf" "а¶Ја¶ХаІНа¶Ј") ("skf" "а¶Єа¶ХаІНа¶Ј") ("kkkh" "а¶Ха¶ХаІНа¶Ј") ("lkkh" "а¶≤а¶ХаІНа¶Ј") ("sfkkh" "а¶Ја¶ХаІНа¶Ј") ("skkh" "а¶Єа¶ХаІНа¶Ј") ("kksf" "а¶Ха¶ХаІНа¶Ј") ("lksf" "а¶≤а¶ХаІНа¶Ј") ("sfksf" "а¶Ја¶ХаІНа¶Ј") ("sksf" "а¶Єа¶ХаІНа¶Ј")
		("yr" "аІЯа¶∞")
        ("gnj" "а¶Ча¶ЮаІНа¶Ь") ("pnj" "а¶™а¶ЮаІНа¶Ь") ("mnj" "а¶Ѓа¶ЮаІНа¶Ь") ("snj" "а¶Єа¶ЮаІНа¶Ь")
        ("gndf" "а¶Ча¶®аІНа¶°") ("mndf" "а¶Ѓа¶®аІНа¶°")
        ("tnt" "а¶§а¶®аІНа¶§") ("tntr" "а¶§а¶®аІНа¶§аІНа¶∞") ("mnt" "а¶Ѓа¶®аІНа¶§") ("mntr" "а¶Ѓа¶®аІНа¶§аІНа¶∞") ("snt" "а¶Єа¶®аІНа¶§") ("sntr" "а¶Єа¶®аІНа¶§аІНа¶∞") ("hnt" "а¶єа¶®аІНа¶§")
        ("tnd" "а¶§а¶®аІНа¶¶") ("nnd" "а¶®а¶®аІНа¶¶") ("mnd" "а¶Ѓа¶®аІНа¶¶") ("snd" "а¶Єа¶®аІНа¶¶")
        ("gndh" "а¶Ча¶®аІНа¶І") ("gndhz" "а¶Ча¶®аІНа¶ІаІНа¶ѓ") ("sndh" "а¶Єа¶®аІНа¶І") ("sndhz" "а¶Єа¶®аІНа¶ІаІНа¶ѓ")
		("ghnf" "а¶Ша¶£")
		
		("gngf" "а¶Ча¶Щ") 
		("gngk" "а¶Ча¶ЩаІНа¶Х") ("gngkt" "а¶Ча¶ЩаІНвАМа¶ХаІНа¶§") ("gngkz" "а¶Ча¶ЩаІНа¶ХаІНа¶ѓ") ("gngkr" "а¶Ча¶ЩаІНа¶ХаІНа¶∞") ("gngkf" "а¶Ча¶ЩаІНа¶ХаІНа¶Ј") ("gngkkh" "а¶Ча¶ЩаІНа¶ХаІНа¶Ј") ("gngksf" "а¶Ча¶ЩаІНа¶ХаІНа¶Ј") ("gngkh" "а¶Ча¶ЩаІНа¶Ц") ("gngg" "а¶Ча¶ЩаІНа¶Ч") ("gnggz" "а¶Ча¶ЩаІНа¶ЧаІНа¶ѓ") ("gnggh" "а¶Ча¶ЩаІНа¶Ш") ("gngghz" "а¶Ча¶ЩаІНа¶ШаІНа¶ѓ") ("gngghr" "а¶Ча¶ЩаІНа¶ШаІНа¶∞") ("gngm" "а¶Ча¶ЩаІНа¶Ѓ")
		("gngfk" "а¶Ча¶ЩаІНа¶Х") ("gngfkt" "а¶Ча¶ЩаІНвАМа¶ХаІНа¶§") ("gngfkz" "а¶Ча¶ЩаІНа¶ХаІНа¶ѓ") ("gngfkr" "а¶Ча¶ЩаІНа¶ХаІНа¶∞") ("gngfkf" "а¶Ча¶ЩаІНа¶ХаІНа¶Ј") ("gngfkkh" "а¶Ча¶ЩаІНа¶ХаІНа¶Ј") ("gngfksf" "а¶Ча¶ЩаІНа¶ХаІНа¶Ј") ("gngfkh" "а¶Ча¶ЩаІНа¶Ц") ("gngfg" "а¶Ча¶ЩаІНа¶Ч") ("gngfgz" "а¶Ча¶ЩаІНа¶ЧаІНа¶ѓ") ("gngfgh" "а¶Ча¶ЩаІНа¶Ш") ("gngfghz" "а¶Ча¶ЩаІНа¶ШаІНа¶ѓ") ("gngfghr" "а¶Ча¶ЩаІНа¶ШаІНа¶∞") ("gngfm" "а¶Ча¶ЩаІНа¶Ѓ")
		("gnggg" "а¶Ча¶Ва¶ЬаІНа¶Ю")
		("gngkth" "а¶Ча¶ЩаІНа¶Ха¶•") ("gngkrf" "а¶Ча¶ЩаІНа¶ХаІЬ") ("gngkrff" "а¶Ча¶ЩаІНа¶ХаІЭ") ("gngghrf" "а¶Ча¶ЩаІНа¶ШаІЬ") ("gngghrff" "а¶Ча¶ЩаІНа¶ШаІЭ")
		("gngfkth" "а¶Ча¶ЩаІНа¶Ха¶•") ("gngfkrf" "а¶Ча¶ЩаІНа¶ХаІЬ") ("gngfkrff" "а¶Ча¶ЩаІНа¶ХаІЭ") ("gngfghrf" "а¶Ча¶ЩаІНа¶ШаІЬ") ("gngfghrff" "а¶Ча¶ЩаІНа¶ШаІЭ")

		("ghngf" "а¶Ша¶Щ") 
		("ghngk" "а¶Ша¶ЩаІНа¶Х") ("ghngkt" "а¶Ша¶ЩаІНвАМа¶ХаІНа¶§") ("ghngkz" "а¶Ша¶ЩаІНа¶ХаІНа¶ѓ") ("ghngkr" "а¶Ша¶ЩаІНа¶ХаІНа¶∞") ("ghngkf" "а¶Ша¶ЩаІНа¶ХаІНа¶Ј") ("ghngkkh" "а¶Ша¶ЩаІНа¶ХаІНа¶Ј") ("ghngksf" "а¶Ша¶ЩаІНа¶ХаІНа¶Ј") ("ghngkh" "а¶Ша¶ЩаІНа¶Ц") ("ghngg" "а¶Ша¶ЩаІНа¶Ч") ("ghnggz" "а¶Ша¶ЩаІНа¶ЧаІНа¶ѓ") ("ghnggh" "а¶Ша¶ЩаІНа¶Ш") ("ghngghz" "а¶Ша¶ЩаІНа¶ШаІНа¶ѓ") ("ghngghr" "а¶Ша¶ЩаІНа¶ШаІНа¶∞") ("ghngm" "а¶Ша¶ЩаІНа¶Ѓ")
		("ghngfk" "а¶Ша¶ЩаІНа¶Х") ("ghngfkt" "а¶Ша¶ЩаІНвАМа¶ХаІНа¶§") ("ghngfkz" "а¶Ша¶ЩаІНа¶ХаІНа¶ѓ") ("ghngfkr" "а¶Ша¶ЩаІНа¶ХаІНа¶∞") ("ghngfkf" "а¶Ша¶ЩаІНа¶ХаІНа¶Ј") ("ghngfkkh" "а¶Ша¶ЩаІНа¶ХаІНа¶Ј") ("ghngfksf" "а¶Ша¶ЩаІНа¶ХаІНа¶Ј") ("ghngfkh" "а¶Ша¶ЩаІНа¶Ц") ("ghngfg" "а¶Ша¶ЩаІНа¶Ч") ("ghngfgz" "а¶Ша¶ЩаІНа¶ЧаІНа¶ѓ") ("ghngfgh" "а¶Ша¶ЩаІНа¶Ш") ("ghngfghz" "а¶Ша¶ЩаІНа¶ШаІНа¶ѓ") ("ghngfghr" "а¶Ша¶ЩаІНа¶ШаІНа¶∞") ("ghngfm" "а¶Ша¶ЩаІНа¶Ѓ")
		("ghnggg" "а¶Ша¶Ва¶ЬаІНа¶Ю")
		("ghngkth" "а¶Ша¶ЩаІНа¶Ха¶•") ("ghngkrf" "а¶Ша¶ЩаІНа¶ХаІЬ") ("ghngkrff" "а¶Ша¶ЩаІНа¶ХаІЭ") ("ghngghrf" "а¶Ша¶ЩаІНа¶ШаІЬ") ("ghngghrff" "а¶Ша¶ЩаІНа¶ШаІЭ")
		("ghngfkth" "а¶Ша¶ЩаІНа¶Ха¶•") ("ghngfkrf" "а¶Ша¶ЩаІНа¶ХаІЬ") ("ghngfkrff" "а¶Ша¶ЩаІНа¶ХаІЭ") ("ghngfghrf" "а¶Ша¶ЩаІНа¶ШаІЬ") ("ghngfghrff" "а¶Ша¶ЩаІНа¶ШаІЭ")

		("cngf" "а¶Ъа¶Щ") 
		("cngk" "а¶Ъа¶ЩаІНа¶Х") ("cngkt" "а¶Ъа¶ЩаІНвАМа¶ХаІНа¶§") ("cngkz" "а¶Ъа¶ЩаІНа¶ХаІНа¶ѓ") ("cngkr" "а¶Ъа¶ЩаІНа¶ХаІНа¶∞") ("cngkf" "а¶Ъа¶ЩаІНа¶ХаІНа¶Ј") ("cngkkh" "а¶Ъа¶ЩаІНа¶ХаІНа¶Ј") ("cngksf" "а¶Ъа¶ЩаІНа¶ХаІНа¶Ј") ("cngkh" "а¶Ъа¶ЩаІНа¶Ц") ("cngg" "а¶Ъа¶ЩаІНа¶Ч") ("cnggz" "а¶Ъа¶ЩаІНа¶ЧаІНа¶ѓ") ("cnggh" "а¶Ъа¶ЩаІНа¶Ш") ("cngghz" "а¶Ъа¶ЩаІНа¶ШаІНа¶ѓ") ("cngghr" "а¶Ъа¶ЩаІНа¶ШаІНа¶∞") ("cngm" "а¶Ъа¶ЩаІНа¶Ѓ")
		("cngfk" "а¶Ъа¶ЩаІНа¶Х") ("cngfkt" "а¶Ъа¶ЩаІНвАМа¶ХаІНа¶§") ("cngfkz" "а¶Ъа¶ЩаІНа¶ХаІНа¶ѓ") ("cngfkr" "а¶Ъа¶ЩаІНа¶ХаІНа¶∞") ("cngfkf" "а¶Ъа¶ЩаІНа¶ХаІНа¶Ј") ("cngfkkh" "а¶Ъа¶ЩаІНа¶ХаІНа¶Ј") ("cngfksf" "а¶Ъа¶ЩаІНа¶ХаІНа¶Ј") ("cngfkh" "а¶Ъа¶ЩаІНа¶Ц") ("cngfg" "а¶Ъа¶ЩаІНа¶Ч") ("cngfgz" "а¶Ъа¶ЩаІНа¶ЧаІНа¶ѓ") ("cngfgh" "а¶Ъа¶ЩаІНа¶Ш") ("cngfghz" "а¶Ъа¶ЩаІНа¶ШаІНа¶ѓ") ("cngfghr" "а¶Ъа¶ЩаІНа¶ШаІНа¶∞") ("cngfm" "а¶Ъа¶ЩаІНа¶Ѓ")
		("cnggg" "а¶Ъа¶Ва¶ЬаІНа¶Ю")
		("cngkth" "а¶Ъа¶ЩаІНа¶Ха¶•") ("cngkrf" "а¶Ъа¶ЩаІНа¶ХаІЬ") ("cngkrff" "а¶Ъа¶ЩаІНа¶ХаІЭ") ("cngghrf" "а¶Ъа¶ЩаІНа¶ШаІЬ") ("cngghrff" "а¶Ъа¶ЩаІНа¶ШаІЭ")
		("cngfkth" "а¶Ъа¶ЩаІНа¶Ха¶•") ("cngfkrf" "а¶Ъа¶ЩаІНа¶ХаІЬ") ("cngfkrff" "а¶Ъа¶ЩаІНа¶ХаІЭ") ("cngfghrf" "а¶Ъа¶ЩаІНа¶ШаІЬ") ("cngfghrff" "а¶Ъа¶ЩаІНа¶ШаІЭ")

		("jngf" "а¶Ьа¶Щ") 
		("jngk" "а¶Ьа¶ЩаІНа¶Х") ("jngkt" "а¶Ьа¶ЩаІНвАМа¶ХаІНа¶§") ("jngkz" "а¶Ьа¶ЩаІНа¶ХаІНа¶ѓ") ("jngkr" "а¶Ьа¶ЩаІНа¶ХаІНа¶∞") ("jngkf" "а¶Ьа¶ЩаІНа¶ХаІНа¶Ј") ("jngkkh" "а¶Ьа¶ЩаІНа¶ХаІНа¶Ј") ("jngksf" "а¶Ьа¶ЩаІНа¶ХаІНа¶Ј") ("jngkh" "а¶Ьа¶ЩаІНа¶Ц") ("jngg" "а¶Ьа¶ЩаІНа¶Ч") ("jnggz" "а¶Ьа¶ЩаІНа¶ЧаІНа¶ѓ") ("jnggh" "а¶Ьа¶ЩаІНа¶Ш") ("jngghz" "а¶Ьа¶ЩаІНа¶ШаІНа¶ѓ") ("jngghr" "а¶Ьа¶ЩаІНа¶ШаІНа¶∞") ("jngm" "а¶Ьа¶ЩаІНа¶Ѓ")
		("jngfk" "а¶Ьа¶ЩаІНа¶Х") ("jngfkt" "а¶Ьа¶ЩаІНвАМа¶ХаІНа¶§") ("jngfkz" "а¶Ьа¶ЩаІНа¶ХаІНа¶ѓ") ("jngfkr" "а¶Ьа¶ЩаІНа¶ХаІНа¶∞") ("jngfkf" "а¶Ьа¶ЩаІНа¶ХаІНа¶Ј") ("jngfkkh" "а¶Ьа¶ЩаІНа¶ХаІНа¶Ј") ("jngfksf" "а¶Ьа¶ЩаІНа¶ХаІНа¶Ј") ("jngfkh" "а¶Ьа¶ЩаІНа¶Ц") ("jngfg" "а¶Ьа¶ЩаІНа¶Ч") ("jngfgz" "а¶Ьа¶ЩаІНа¶ЧаІНа¶ѓ") ("jngfgh" "а¶Ьа¶ЩаІНа¶Ш") ("jngfghz" "а¶Ьа¶ЩаІНа¶ШаІНа¶ѓ") ("jngfghr" "а¶Ьа¶ЩаІНа¶ШаІНа¶∞") ("jngfm" "а¶Ьа¶ЩаІНа¶Ѓ")
		("jnggg" "а¶Ьа¶Ва¶ЬаІНа¶Ю")
		("jngkth" "а¶Ьа¶ЩаІНа¶Ха¶•") ("jngkrf" "а¶Ьа¶ЩаІНа¶ХаІЬ") ("jngkrff" "а¶Ьа¶ЩаІНа¶ХаІЭ") ("jngghrf" "а¶Ьа¶ЩаІНа¶ШаІЬ") ("jngghrff" "а¶Ьа¶ЩаІНа¶ШаІЭ")
		("jngfkth" "а¶Ьа¶ЩаІНа¶Ха¶•") ("jngfkrf" "а¶Ьа¶ЩаІНа¶ХаІЬ") ("jngfkrff" "а¶Ьа¶ЩаІНа¶ХаІЭ") ("jngfghrf" "а¶Ьа¶ЩаІНа¶ШаІЬ") ("jngfghrff" "а¶Ьа¶ЩаІНа¶ШаІЭ")

		("nngf" "а¶®а¶Щ") 
		("nngk" "а¶®а¶ЩаІНа¶Х") ("nngkt" "а¶®а¶ЩаІНвАМа¶ХаІНа¶§") ("nngkz" "а¶®а¶ЩаІНа¶ХаІНа¶ѓ") ("nngkr" "а¶®а¶ЩаІНа¶ХаІНа¶∞") ("nngkf" "а¶®а¶ЩаІНа¶ХаІНа¶Ј") ("nngkkh" "а¶®а¶ЩаІНа¶ХаІНа¶Ј") ("nngksf" "а¶®а¶ЩаІНа¶ХаІНа¶Ј") ("nngkh" "а¶®а¶ЩаІНа¶Ц") ("nngg" "а¶®а¶ЩаІНа¶Ч") ("nnggz" "а¶®а¶ЩаІНа¶ЧаІНа¶ѓ") ("nnggh" "а¶®а¶ЩаІНа¶Ш") ("nngghz" "а¶®а¶ЩаІНа¶ШаІНа¶ѓ") ("nngghr" "а¶®а¶ЩаІНа¶ШаІНа¶∞") ("nngm" "а¶®а¶ЩаІНа¶Ѓ")
		("nngfk" "а¶®а¶ЩаІНа¶Х") ("nngfkt" "а¶®а¶ЩаІНвАМа¶ХаІНа¶§") ("nngfkz" "а¶®а¶ЩаІНа¶ХаІНа¶ѓ") ("nngfkr" "а¶®а¶ЩаІНа¶ХаІНа¶∞") ("nngfkf" "а¶®а¶ЩаІНа¶ХаІНа¶Ј") ("nngfkkh" "а¶®а¶ЩаІНа¶ХаІНа¶Ј") ("nngfksf" "а¶®а¶ЩаІНа¶ХаІНа¶Ј") ("nngfkh" "а¶®а¶ЩаІНа¶Ц") ("nngfg" "а¶®а¶ЩаІНа¶Ч") ("nngfgz" "а¶®а¶ЩаІНа¶ЧаІНа¶ѓ") ("nngfgh" "а¶®а¶ЩаІНа¶Ш") ("nngfghz" "а¶®а¶ЩаІНа¶ШаІНа¶ѓ") ("nngfghr" "а¶®а¶ЩаІНа¶ШаІНа¶∞") ("nngfm" "а¶®а¶ЩаІНа¶Ѓ")
		("nnggg" "а¶®а¶Ва¶ЬаІНа¶Ю")
		("nngkth" "а¶®а¶ЩаІНа¶Ха¶•") ("nngkrf" "а¶®а¶ЩаІНа¶ХаІЬ") ("nngkrff" "а¶®а¶ЩаІНа¶ХаІЭ") ("nngghrf" "а¶®а¶ЩаІНа¶ШаІЬ") ("nngghrff" "а¶®а¶ЩаІНа¶ШаІЭ")
		("nngfkth" "а¶®а¶ЩаІНа¶Ха¶•") ("nngfkrf" "а¶®а¶ЩаІНа¶ХаІЬ") ("nngfkrff" "а¶®а¶ЩаІНа¶ХаІЭ") ("nngfghrf" "а¶®а¶ЩаІНа¶ШаІЬ") ("nngfghrff" "а¶®а¶ЩаІНа¶ШаІЭ")

		("nfngf" "а¶£а¶Щ") 
		("nfngk" "а¶£а¶ЩаІНа¶Х") ("nfngkt" "а¶£а¶ЩаІНвАМа¶ХаІНа¶§") ("nfngkz" "а¶£а¶ЩаІНа¶ХаІНа¶ѓ") ("nfngkr" "а¶£а¶ЩаІНа¶ХаІНа¶∞") ("nfngkf" "а¶£а¶ЩаІНа¶ХаІНа¶Ј") ("nfngkkh" "а¶£а¶ЩаІНа¶ХаІНа¶Ј") ("nfngksf" "а¶£а¶ЩаІНа¶ХаІНа¶Ј") ("nfngkh" "а¶£а¶ЩаІНа¶Ц") ("nfngg" "а¶£а¶ЩаІНа¶Ч") ("nfnggz" "а¶£а¶ЩаІНа¶ЧаІНа¶ѓ") ("nfnggh" "а¶£а¶ЩаІНа¶Ш") ("nfngghz" "а¶£а¶ЩаІНа¶ШаІНа¶ѓ") ("nfngghr" "а¶£а¶ЩаІНа¶ШаІНа¶∞") ("nfngm" "а¶£а¶ЩаІНа¶Ѓ")
		("nfngfk" "а¶£а¶ЩаІНа¶Х") ("nfngfkt" "а¶£а¶ЩаІНвАМа¶ХаІНа¶§") ("nfngfkz" "а¶£а¶ЩаІНа¶ХаІНа¶ѓ") ("nfngfkr" "а¶£а¶ЩаІНа¶ХаІНа¶∞") ("nfngfkf" "а¶£а¶ЩаІНа¶ХаІНа¶Ј") ("nfngfkkh" "а¶£а¶ЩаІНа¶ХаІНа¶Ј") ("nfngfksf" "а¶£а¶ЩаІНа¶ХаІНа¶Ј") ("nfngfkh" "а¶£а¶ЩаІНа¶Ц") ("nfngfg" "а¶£а¶ЩаІНа¶Ч") ("nfngfgz" "а¶£а¶ЩаІНа¶ЧаІНа¶ѓ") ("nfngfgh" "а¶£а¶ЩаІНа¶Ш") ("nfngfghz" "а¶£а¶ЩаІНа¶ШаІНа¶ѓ") ("nfngfghr" "а¶£а¶ЩаІНа¶ШаІНа¶∞") ("nfngfm" "а¶£а¶ЩаІНа¶Ѓ")
		("nfnggg" "а¶£а¶Ва¶ЬаІНа¶Ю")
		("nfngkth" "а¶£а¶ЩаІНа¶Ха¶•") ("nfngkrf" "а¶£а¶ЩаІНа¶ХаІЬ") ("nfngkrff" "а¶£а¶ЩаІНа¶ХаІЭ") ("nfngghrf" "а¶£а¶ЩаІНа¶ШаІЬ") ("nfngghrff" "а¶£а¶ЩаІНа¶ШаІЭ")
		("nfngfkth" "а¶£а¶ЩаІНа¶Ха¶•") ("nfngfkrf" "а¶£а¶ЩаІНа¶ХаІЬ") ("nfngfkrff" "а¶£а¶ЩаІНа¶ХаІЭ") ("nfngfghrf" "а¶£а¶ЩаІНа¶ШаІЬ") ("nfngfghrff" "а¶£а¶ЩаІНа¶ШаІЭ")

		("tngf" "а¶§а¶Щ") 
		("tngk" "а¶§а¶ЩаІНа¶Х") ("tngkt" "а¶§а¶ЩаІНвАМа¶ХаІНа¶§") ("tngkz" "а¶§а¶ЩаІНа¶ХаІНа¶ѓ") ("tngkr" "а¶§а¶ЩаІНа¶ХаІНа¶∞") ("tngkf" "а¶§а¶ЩаІНа¶ХаІНа¶Ј") ("tngkkh" "а¶§а¶ЩаІНа¶ХаІНа¶Ј") ("tngksf" "а¶§а¶ЩаІНа¶ХаІНа¶Ј") ("tngkh" "а¶§а¶ЩаІНа¶Ц") ("tngg" "а¶§а¶ЩаІНа¶Ч") ("tnggz" "а¶§а¶ЩаІНа¶ЧаІНа¶ѓ") ("tnggh" "а¶§а¶ЩаІНа¶Ш") ("tngghz" "а¶§а¶ЩаІНа¶ШаІНа¶ѓ") ("tngghr" "а¶§а¶ЩаІНа¶ШаІНа¶∞") ("tngm" "а¶§а¶ЩаІНа¶Ѓ")
		("tngfk" "а¶§а¶ЩаІНа¶Х") ("tngfkt" "а¶§а¶ЩаІНвАМа¶ХаІНа¶§") ("tngfkz" "а¶§а¶ЩаІНа¶ХаІНа¶ѓ") ("tngfkr" "а¶§а¶ЩаІНа¶ХаІНа¶∞") ("tngfkf" "а¶§а¶ЩаІНа¶ХаІНа¶Ј") ("tngfkkh" "а¶§а¶ЩаІНа¶ХаІНа¶Ј") ("tngfksf" "а¶§а¶ЩаІНа¶ХаІНа¶Ј") ("tngfkh" "а¶§а¶ЩаІНа¶Ц") ("tngfg" "а¶§а¶ЩаІНа¶Ч") ("tngfgz" "а¶§а¶ЩаІНа¶ЧаІНа¶ѓ") ("tngfgh" "а¶§а¶ЩаІНа¶Ш") ("tngfghz" "а¶§а¶ЩаІНа¶ШаІНа¶ѓ") ("tngfghr" "а¶§а¶ЩаІНа¶ШаІНа¶∞") ("tngfm" "а¶§а¶ЩаІНа¶Ѓ")
		("tnggg" "а¶§а¶Ва¶ЬаІНа¶Ю")
		("tngkth" "а¶§а¶ЩаІНа¶Ха¶•") ("tngkrf" "а¶§а¶ЩаІНа¶ХаІЬ") ("tngkrff" "а¶§а¶ЩаІНа¶ХаІЭ") ("tngghrf" "а¶§а¶ЩаІНа¶ШаІЬ") ("tngghrff" "а¶§а¶ЩаІНа¶ШаІЭ")
		("tngfkth" "а¶§а¶ЩаІНа¶Ха¶•") ("tngfkrf" "а¶§а¶ЩаІНа¶ХаІЬ") ("tngfkrff" "а¶§а¶ЩаІНа¶ХаІЭ") ("tngfghrf" "а¶§а¶ЩаІНа¶ШаІЬ") ("tngfghrff" "а¶§а¶ЩаІНа¶ШаІЭ")

		("dhngf" "а¶Іа¶Щ") 
		("dhngk" "а¶Іа¶ЩаІНа¶Х") ("dhngkt" "а¶Іа¶ЩаІНвАМа¶ХаІНа¶§") ("dhngkz" "а¶Іа¶ЩаІНа¶ХаІНа¶ѓ") ("dhngkr" "а¶Іа¶ЩаІНа¶ХаІНа¶∞") ("dhngkf" "а¶Іа¶ЩаІНа¶ХаІНа¶Ј") ("dhngkkh" "а¶Іа¶ЩаІНа¶ХаІНа¶Ј") ("dhngksf" "а¶Іа¶ЩаІНа¶ХаІНа¶Ј") ("dhngkh" "а¶Іа¶ЩаІНа¶Ц") ("dhngg" "а¶Іа¶ЩаІНа¶Ч") ("dhnggz" "а¶Іа¶ЩаІНа¶ЧаІНа¶ѓ") ("dhnggh" "а¶Іа¶ЩаІНа¶Ш") ("dhngghz" "а¶Іа¶ЩаІНа¶ШаІНа¶ѓ") ("dhngghr" "а¶Іа¶ЩаІНа¶ШаІНа¶∞") ("dhngm" "а¶Іа¶ЩаІНа¶Ѓ")
		("dhngfk" "а¶Іа¶ЩаІНа¶Х") ("dhngfkt" "а¶Іа¶ЩаІНвАМа¶ХаІНа¶§") ("dhngfkz" "а¶Іа¶ЩаІНа¶ХаІНа¶ѓ") ("dhngfkr" "а¶Іа¶ЩаІНа¶ХаІНа¶∞") ("dhngfkf" "а¶Іа¶ЩаІНа¶ХаІНа¶Ј") ("dhngfkkh" "а¶Іа¶ЩаІНа¶ХаІНа¶Ј") ("dhngfksf" "а¶Іа¶ЩаІНа¶ХаІНа¶Ј") ("dhngfkh" "а¶Іа¶ЩаІНа¶Ц") ("dhngfg" "а¶Іа¶ЩаІНа¶Ч") ("dhngfgz" "а¶Іа¶ЩаІНа¶ЧаІНа¶ѓ") ("dhngfgh" "а¶Іа¶ЩаІНа¶Ш") ("dhngfghz" "а¶Іа¶ЩаІНа¶ШаІНа¶ѓ") ("dhngfghr" "а¶Іа¶ЩаІНа¶ШаІНа¶∞") ("dhngfm" "а¶Іа¶ЩаІНа¶Ѓ")
		("dhnggg" "а¶Іа¶Ва¶ЬаІНа¶Ю")
		("dhngkth" "а¶Іа¶ЩаІНа¶Ха¶•") ("dhngkrf" "а¶Іа¶ЩаІНа¶ХаІЬ") ("dhngkrff" "а¶Іа¶ЩаІНа¶ХаІЭ") ("dhngghrf" "а¶Іа¶ЩаІНа¶ШаІЬ") ("dhngghrff" "а¶Іа¶ЩаІНа¶ШаІЭ")
		("dhngfkth" "а¶Іа¶ЩаІНа¶Ха¶•") ("dhngfkrf" "а¶Іа¶ЩаІНа¶ХаІЬ") ("dhngfkrff" "а¶Іа¶ЩаІНа¶ХаІЭ") ("dhngfghrf" "а¶Іа¶ЩаІНа¶ШаІЬ") ("dhngfghrff" "а¶Іа¶ЩаІНа¶ШаІЭ")

		("pngf" "а¶™а¶Щ") 
		("pngk" "а¶™а¶ЩаІНа¶Х") ("pngkt" "а¶™а¶ЩаІНвАМа¶ХаІНа¶§") ("pngkz" "а¶™а¶ЩаІНа¶ХаІНа¶ѓ") ("pngkr" "а¶™а¶ЩаІНа¶ХаІНа¶∞") ("pngkf" "а¶™а¶ЩаІНа¶ХаІНа¶Ј") ("pngkkh" "а¶™а¶ЩаІНа¶ХаІНа¶Ј") ("pngksf" "а¶™а¶ЩаІНа¶ХаІНа¶Ј") ("pngkh" "а¶™а¶ЩаІНа¶Ц") ("pngg" "а¶™а¶ЩаІНа¶Ч") ("pnggz" "а¶™а¶ЩаІНа¶ЧаІНа¶ѓ") ("pnggh" "а¶™а¶ЩаІНа¶Ш") ("pngghz" "а¶™а¶ЩаІНа¶ШаІНа¶ѓ") ("pngghr" "а¶™а¶ЩаІНа¶ШаІНа¶∞") ("pngm" "а¶™а¶ЩаІНа¶Ѓ")
		("pngfk" "а¶™а¶ЩаІНа¶Х") ("pngfkt" "а¶™а¶ЩаІНвАМа¶ХаІНа¶§") ("pngfkz" "а¶™а¶ЩаІНа¶ХаІНа¶ѓ") ("pngfkr" "а¶™а¶ЩаІНа¶ХаІНа¶∞") ("pngfkf" "а¶™а¶ЩаІНа¶ХаІНа¶Ј") ("pngfkkh" "а¶™а¶ЩаІНа¶ХаІНа¶Ј") ("pngfksf" "а¶™а¶ЩаІНа¶ХаІНа¶Ј") ("pngfkh" "а¶™а¶ЩаІНа¶Ц") ("pngfg" "а¶™а¶ЩаІНа¶Ч") ("pngfgz" "а¶™а¶ЩаІНа¶ЧаІНа¶ѓ") ("pngfgh" "а¶™а¶ЩаІНа¶Ш") ("pngfghz" "а¶™а¶ЩаІНа¶ШаІНа¶ѓ") ("pngfghr" "а¶™а¶ЩаІНа¶ШаІНа¶∞") ("pngfm" "а¶™а¶ЩаІНа¶Ѓ")
		("pnggg" "а¶™а¶Ва¶ЬаІНа¶Ю")
		("pngkth" "а¶™а¶ЩаІНа¶Ха¶•") ("pngkrf" "а¶™а¶ЩаІНа¶ХаІЬ") ("pngkrff" "а¶™а¶ЩаІНа¶ХаІЭ") ("pngghrf" "а¶™а¶ЩаІНа¶ШаІЬ") ("pngghrff" "а¶™а¶ЩаІНа¶ШаІЭ")
		("pngfkth" "а¶™а¶ЩаІНа¶Ха¶•") ("pngfkrf" "а¶™а¶ЩаІНа¶ХаІЬ") ("pngfkrff" "а¶™а¶ЩаІНа¶ХаІЭ") ("pngfghrf" "а¶™а¶ЩаІНа¶ШаІЬ") ("pngfghrff" "а¶™а¶ЩаІНа¶ШаІЭ")

		("mngf" "а¶Ѓа¶Щ") 
		("mngk" "а¶Ѓа¶ЩаІНа¶Х") ("mngkt" "а¶Ѓа¶ЩаІНвАМа¶ХаІНа¶§") ("mngkz" "а¶Ѓа¶ЩаІНа¶ХаІНа¶ѓ") ("mngkr" "а¶Ѓа¶ЩаІНа¶ХаІНа¶∞") ("mngkf" "а¶Ѓа¶ЩаІНа¶ХаІНа¶Ј") ("mngkkh" "а¶Ѓа¶ЩаІНа¶ХаІНа¶Ј") ("mngksf" "а¶Ѓа¶ЩаІНа¶ХаІНа¶Ј") ("mngkh" "а¶Ѓа¶ЩаІНа¶Ц") ("mngg" "а¶Ѓа¶ЩаІНа¶Ч") ("mnggz" "а¶Ѓа¶ЩаІНа¶ЧаІНа¶ѓ") ("mnggh" "а¶Ѓа¶ЩаІНа¶Ш") ("mngghz" "а¶Ѓа¶ЩаІНа¶ШаІНа¶ѓ") ("mngghr" "а¶Ѓа¶ЩаІНа¶ШаІНа¶∞") ("mngm" "а¶Ѓа¶ЩаІНа¶Ѓ")
		("mngfk" "а¶Ѓа¶ЩаІНа¶Х") ("mngfkt" "а¶Ѓа¶ЩаІНвАМа¶ХаІНа¶§") ("mngfkz" "а¶Ѓа¶ЩаІНа¶ХаІНа¶ѓ") ("mngfkr" "а¶Ѓа¶ЩаІНа¶ХаІНа¶∞") ("mngfkf" "а¶Ѓа¶ЩаІНа¶ХаІНа¶Ј") ("mngfkkh" "а¶Ѓа¶ЩаІНа¶ХаІНа¶Ј") ("mngfksf" "а¶Ѓа¶ЩаІНа¶ХаІНа¶Ј") ("mngfkh" "а¶Ѓа¶ЩаІНа¶Ц") ("mngfg" "а¶Ѓа¶ЩаІНа¶Ч") ("mngfgz" "а¶Ѓа¶ЩаІНа¶ЧаІНа¶ѓ") ("mngfgh" "а¶Ѓа¶ЩаІНа¶Ш") ("mngfghz" "а¶Ѓа¶ЩаІНа¶ШаІНа¶ѓ") ("mngfghr" "а¶Ѓа¶ЩаІНа¶ШаІНа¶∞") ("mngfm" "а¶Ѓа¶ЩаІНа¶Ѓ")
		("mnggg" "а¶Ѓа¶Ва¶ЬаІНа¶Ю")
		("mngkth" "а¶Ѓа¶ЩаІНа¶Ха¶•") ("mngkrf" "а¶Ѓа¶ЩаІНа¶ХаІЬ") ("mngkrff" "а¶Ѓа¶ЩаІНа¶ХаІЭ") ("mngghrf" "а¶Ѓа¶ЩаІНа¶ШаІЬ") ("mngghrff" "а¶Ѓа¶ЩаІНа¶ШаІЭ")
		("mngfkth" "а¶Ѓа¶ЩаІНа¶Ха¶•") ("mngfkrf" "а¶Ѓа¶ЩаІНа¶ХаІЬ") ("mngfkrff" "а¶Ѓа¶ЩаІНа¶ХаІЭ") ("mngfghrf" "а¶Ѓа¶ЩаІНа¶ШаІЬ") ("mngfghrff" "а¶Ѓа¶ЩаІНа¶ШаІЭ")

		("shngf" "а¶ґа¶Щ") 
		("shngk" "а¶ґа¶ЩаІНа¶Х") ("shngkt" "а¶ґа¶ЩаІНвАМа¶ХаІНа¶§") ("shngkz" "а¶ґа¶ЩаІНа¶ХаІНа¶ѓ") ("shngkr" "а¶ґа¶ЩаІНа¶ХаІНа¶∞") ("shngkf" "а¶ґа¶ЩаІНа¶ХаІНа¶Ј") ("shngkkh" "а¶ґа¶ЩаІНа¶ХаІНа¶Ј") ("shngksf" "а¶ґа¶ЩаІНа¶ХаІНа¶Ј") ("shngkh" "а¶ґа¶ЩаІНа¶Ц") ("shngg" "а¶ґа¶ЩаІНа¶Ч") ("shnggz" "а¶ґа¶ЩаІНа¶ЧаІНа¶ѓ") ("shnggh" "а¶ґа¶ЩаІНа¶Ш") ("shngghz" "а¶ґа¶ЩаІНа¶ШаІНа¶ѓ") ("shngghr" "а¶ґа¶ЩаІНа¶ШаІНа¶∞") ("shngm" "а¶ґа¶ЩаІНа¶Ѓ")
		("shngfk" "а¶ґа¶ЩаІНа¶Х") ("shngfkt" "а¶ґа¶ЩаІНвАМа¶ХаІНа¶§") ("shngfkz" "а¶ґа¶ЩаІНа¶ХаІНа¶ѓ") ("shngfkr" "а¶ґа¶ЩаІНа¶ХаІНа¶∞") ("shngfkf" "а¶ґа¶ЩаІНа¶ХаІНа¶Ј") ("shngfkkh" "а¶ґа¶ЩаІНа¶ХаІНа¶Ј") ("shngfksf" "а¶ґа¶ЩаІНа¶ХаІНа¶Ј") ("shngfkh" "а¶ґа¶ЩаІНа¶Ц") ("shngfg" "а¶ґа¶ЩаІНа¶Ч") ("shngfgz" "а¶ґа¶ЩаІНа¶ЧаІНа¶ѓ") ("shngfgh" "а¶ґа¶ЩаІНа¶Ш") ("shngfghz" "а¶ґа¶ЩаІНа¶ШаІНа¶ѓ") ("shngfghr" "а¶ґа¶ЩаІНа¶ШаІНа¶∞") ("shngfm" "а¶ґа¶ЩаІНа¶Ѓ")
		("shnggg" "а¶ґа¶Ва¶ЬаІНа¶Ю")
		("shngkth" "а¶ґа¶ЩаІНа¶Ха¶•") ("shngkrf" "а¶ґа¶ЩаІНа¶ХаІЬ") ("shngkrff" "а¶ґа¶ЩаІНа¶ХаІЭ") ("shngghrf" "а¶ґа¶ЩаІНа¶ШаІЬ") ("shngghrff" "а¶ґа¶ЩаІНа¶ШаІЭ")
		("shngfkth" "а¶ґа¶ЩаІНа¶Ха¶•") ("shngfkrf" "а¶ґа¶ЩаІНа¶ХаІЬ") ("shngfkrff" "а¶ґа¶ЩаІНа¶ХаІЭ") ("shngfghrf" "а¶ґа¶ЩаІНа¶ШаІЬ") ("shngfghrff" "а¶ґа¶ЩаІНа¶ШаІЭ")

		("sfngf" "а¶Ја¶Щ") 
		("sfngk" "а¶Ја¶ЩаІНа¶Х") ("sfngkt" "а¶Ја¶ЩаІНвАМа¶ХаІНа¶§") ("sfngkz" "а¶Ја¶ЩаІНа¶ХаІНа¶ѓ") ("sfngkr" "а¶Ја¶ЩаІНа¶ХаІНа¶∞") ("sfngkf" "а¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("sfngkkh" "а¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("sfngksf" "а¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("sfngkh" "а¶Ја¶ЩаІНа¶Ц") ("sfngg" "а¶Ја¶ЩаІНа¶Ч") ("sfnggz" "а¶Ја¶ЩаІНа¶ЧаІНа¶ѓ") ("sfnggh" "а¶Ја¶ЩаІНа¶Ш") ("sfngghz" "а¶Ја¶ЩаІНа¶ШаІНа¶ѓ") ("sfngghr" "а¶Ја¶ЩаІНа¶ШаІНа¶∞") ("sfngm" "а¶Ја¶ЩаІНа¶Ѓ")
		("sfngfk" "а¶Ја¶ЩаІНа¶Х") ("sfngfkt" "а¶Ја¶ЩаІНвАМа¶ХаІНа¶§") ("sfngfkz" "а¶Ја¶ЩаІНа¶ХаІНа¶ѓ") ("sfngfkr" "а¶Ја¶ЩаІНа¶ХаІНа¶∞") ("sfngfkf" "а¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("sfngfkkh" "а¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("sfngfksf" "а¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("sfngfkh" "а¶Ја¶ЩаІНа¶Ц") ("sfngfg" "а¶Ја¶ЩаІНа¶Ч") ("sfngfgz" "а¶Ја¶ЩаІНа¶ЧаІНа¶ѓ") ("sfngfgh" "а¶Ја¶ЩаІНа¶Ш") ("sfngfghz" "а¶Ја¶ЩаІНа¶ШаІНа¶ѓ") ("sfngfghr" "а¶Ја¶ЩаІНа¶ШаІНа¶∞") ("sfngfm" "а¶Ја¶ЩаІНа¶Ѓ")
		("sfnggg" "а¶Ја¶Ва¶ЬаІНа¶Ю")
		("sfngkth" "а¶Ја¶ЩаІНа¶Ха¶•") ("sfngkrf" "а¶Ја¶ЩаІНа¶ХаІЬ") ("sfngkrff" "а¶Ја¶ЩаІНа¶ХаІЭ") ("sfngghrf" "а¶Ја¶ЩаІНа¶ШаІЬ") ("sfngghrff" "а¶Ја¶ЩаІНа¶ШаІЭ")
		("sfngfkth" "а¶Ја¶ЩаІНа¶Ха¶•") ("sfngfkrf" "а¶Ја¶ЩаІНа¶ХаІЬ") ("sfngfkrff" "а¶Ја¶ЩаІНа¶ХаІЭ") ("sfngfghrf" "а¶Ја¶ЩаІНа¶ШаІЬ") ("sfngfghrff" "а¶Ја¶ЩаІНа¶ШаІЭ")

		("sngf" "а¶Єа¶Щ") 
		("sngk" "а¶Єа¶ЩаІНа¶Х") ("sngkt" "а¶Єа¶ЩаІНвАМа¶ХаІНа¶§") ("sngkz" "а¶Єа¶ЩаІНа¶ХаІНа¶ѓ") ("sngkr" "а¶Єа¶ЩаІНа¶ХаІНа¶∞") ("sngkf" "а¶Єа¶ЩаІНа¶ХаІНа¶Ј") ("sngkkh" "а¶Єа¶ЩаІНа¶ХаІНа¶Ј") ("sngksf" "а¶Єа¶ЩаІНа¶ХаІНа¶Ј") ("sngkh" "а¶Єа¶ЩаІНа¶Ц") ("sngg" "а¶Єа¶ЩаІНа¶Ч") ("snggz" "а¶Єа¶ЩаІНа¶ЧаІНа¶ѓ") ("snggh" "а¶Єа¶ЩаІНа¶Ш") ("sngghz" "а¶Єа¶ЩаІНа¶ШаІНа¶ѓ") ("sngghr" "а¶Єа¶ЩаІНа¶ШаІНа¶∞") ("sngm" "а¶Єа¶ЩаІНа¶Ѓ")
		("sngfk" "а¶Єа¶ЩаІНа¶Х") ("sngfkt" "а¶Єа¶ЩаІНвАМа¶ХаІНа¶§") ("sngfkz" "а¶Єа¶ЩаІНа¶ХаІНа¶ѓ") ("sngfkr" "а¶Єа¶ЩаІНа¶ХаІНа¶∞") ("sngfkf" "а¶Єа¶ЩаІНа¶ХаІНа¶Ј") ("sngfkkh" "а¶Єа¶ЩаІНа¶ХаІНа¶Ј") ("sngfksf" "а¶Єа¶ЩаІНа¶ХаІНа¶Ј") ("sngfkh" "а¶Єа¶ЩаІНа¶Ц") ("sngfg" "а¶Єа¶ЩаІНа¶Ч") ("sngfgz" "а¶Єа¶ЩаІНа¶ЧаІНа¶ѓ") ("sngfgh" "а¶Єа¶ЩаІНа¶Ш") ("sngfghz" "а¶Єа¶ЩаІНа¶ШаІНа¶ѓ") ("sngfghr" "а¶Єа¶ЩаІНа¶ШаІНа¶∞") ("sngfm" "а¶Єа¶ЩаІНа¶Ѓ")
		("snggg" "а¶Єа¶Ва¶ЬаІНа¶Ю")
		("sngkth" "а¶Єа¶ЩаІНа¶Ха¶•") ("sngkrf" "а¶Єа¶ЩаІНа¶ХаІЬ") ("sngkrff" "а¶Єа¶ЩаІНа¶ХаІЭ") ("sngghrf" "а¶Єа¶ЩаІНа¶ШаІЬ") ("sngghrff" "а¶Єа¶ЩаІНа¶ШаІЭ")
		("sngfkth" "а¶Єа¶ЩаІНа¶Ха¶•") ("sngfkrf" "а¶Єа¶ЩаІНа¶ХаІЬ") ("sngfkrff" "а¶Єа¶ЩаІНа¶ХаІЭ") ("sngfghrf" "а¶Єа¶ЩаІНа¶ШаІЬ") ("sngfghrff" "а¶Єа¶ЩаІНа¶ШаІЭ")

		("hngf" "а¶єа¶Щ") 
		("hngk" "а¶єа¶ЩаІНа¶Х") ("hngkt" "а¶єа¶ЩаІНвАМа¶ХаІНа¶§") ("hngkz" "а¶єа¶ЩаІНа¶ХаІНа¶ѓ") ("hngkr" "а¶єа¶ЩаІНа¶ХаІНа¶∞") ("hngkf" "а¶єа¶ЩаІНа¶ХаІНа¶Ј") ("hngkkh" "а¶єа¶ЩаІНа¶ХаІНа¶Ј") ("hngksf" "а¶єа¶ЩаІНа¶ХаІНа¶Ј") ("hngkh" "а¶єа¶ЩаІНа¶Ц") ("hngg" "а¶єа¶ЩаІНа¶Ч") ("hnggz" "а¶єа¶ЩаІНа¶ЧаІНа¶ѓ") ("hnggh" "а¶єа¶ЩаІНа¶Ш") ("hngghz" "а¶єа¶ЩаІНа¶ШаІНа¶ѓ") ("hngghr" "а¶єа¶ЩаІНа¶ШаІНа¶∞") ("hngm" "а¶єа¶ЩаІНа¶Ѓ")
		("hngfk" "а¶єа¶ЩаІНа¶Х") ("hngfkt" "а¶єа¶ЩаІНвАМа¶ХаІНа¶§") ("hngfkz" "а¶єа¶ЩаІНа¶ХаІНа¶ѓ") ("hngfkr" "а¶єа¶ЩаІНа¶ХаІНа¶∞") ("hngfkf" "а¶єа¶ЩаІНа¶ХаІНа¶Ј") ("hngfkkh" "а¶єа¶ЩаІНа¶ХаІНа¶Ј") ("hngfksf" "а¶єа¶ЩаІНа¶ХаІНа¶Ј") ("hngfkh" "а¶єа¶ЩаІНа¶Ц") ("hngfg" "а¶єа¶ЩаІНа¶Ч") ("hngfgz" "а¶єа¶ЩаІНа¶ЧаІНа¶ѓ") ("hngfgh" "а¶єа¶ЩаІНа¶Ш") ("hngfghz" "а¶єа¶ЩаІНа¶ШаІНа¶ѓ") ("hngfghr" "а¶єа¶ЩаІНа¶ШаІНа¶∞") ("hngfm" "а¶єа¶ЩаІНа¶Ѓ")
		("hnggg" "а¶єа¶Ва¶ЬаІНа¶Ю")
		("hngkth" "а¶єа¶ЩаІНа¶Ха¶•") ("hngkrf" "а¶єа¶ЩаІНа¶ХаІЬ") ("hngkrff" "а¶єа¶ЩаІНа¶ХаІЭ") ("hngghrf" "а¶єа¶ЩаІНа¶ШаІЬ") ("hngghrff" "а¶єа¶ЩаІНа¶ШаІЭ")
		("hngfkth" "а¶єа¶ЩаІНа¶Ха¶•") ("hngfkrf" "а¶єа¶ЩаІНа¶ХаІЬ") ("hngfkrff" "а¶єа¶ЩаІНа¶ХаІЭ") ("hngfghrf" "а¶єа¶ЩаІНа¶ШаІЬ") ("hngfghrff" "а¶єа¶ЩаІНа¶ШаІЭ")

		("kfngf" "а¶ХаІНа¶Ја¶Щ") 
		("kfngk" "а¶ХаІНа¶Ја¶ЩаІНа¶Х") ("kfngkt" "а¶ХаІНа¶Ја¶ЩаІНвАМа¶ХаІНа¶§") ("kfngkz" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶ѓ") ("kfngkr" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶∞") ("kfngkf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kfngkkh" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kfngksf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kfngkh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ц") ("kfngg" "а¶ХаІНа¶Ја¶ЩаІНа¶Ч") ("kfnggz" "а¶ХаІНа¶Ја¶ЩаІНа¶ЧаІНа¶ѓ") ("kfnggh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ш") ("kfngghz" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶ѓ") ("kfngghr" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶∞") ("kfngm" "а¶ХаІНа¶Ја¶ЩаІНа¶Ѓ")
		("kfngfk" "а¶ХаІНа¶Ја¶ЩаІНа¶Х") ("kfngfkt" "а¶ХаІНа¶Ја¶ЩаІНвАМа¶ХаІНа¶§") ("kfngfkz" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶ѓ") ("kfngfkr" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶∞") ("kfngfkf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kfngfkkh" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kfngfksf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kfngfkh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ц") ("kfngfg" "а¶ХаІНа¶Ја¶ЩаІНа¶Ч") ("kfngfgz" "а¶ХаІНа¶Ја¶ЩаІНа¶ЧаІНа¶ѓ") ("kfngfgh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ш") ("kfngfghz" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶ѓ") ("kfngfghr" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶∞") ("kfngfm" "а¶ХаІНа¶Ја¶ЩаІНа¶Ѓ")
		("kfnggg" "а¶ХаІНа¶Ја¶Ва¶ЬаІНа¶Ю")
		("kfngkth" "а¶ХаІНа¶Ја¶ЩаІНа¶Ха¶•") ("kfngkrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЬ") ("kfngkrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЭ") ("kfngghrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЬ") ("kfngghrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЭ")
		("kfngfkth" "а¶ХаІНа¶Ја¶ЩаІНа¶Ха¶•") ("kfngfkrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЬ") ("kfngfkrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЭ") ("kfngfghrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЬ") ("kfngfghrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЭ")

		("kkhngf" "а¶ХаІНа¶Ја¶Щ") 
		("kkhngk" "а¶ХаІНа¶Ја¶ЩаІНа¶Х") ("kkhngkt" "а¶ХаІНа¶Ја¶ЩаІНвАМа¶ХаІНа¶§") ("kkhngkz" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶ѓ") ("kkhngkr" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶∞") ("kkhngkf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kkhngkkh" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kkhngksf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kkhngkh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ц") ("kkhngg" "а¶ХаІНа¶Ја¶ЩаІНа¶Ч") ("kkhnggz" "а¶ХаІНа¶Ја¶ЩаІНа¶ЧаІНа¶ѓ") ("kkhnggh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ш") ("kkhngghz" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶ѓ") ("kkhngghr" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶∞") ("kkhngm" "а¶ХаІНа¶Ја¶ЩаІНа¶Ѓ")
		("kkhngfk" "а¶ХаІНа¶Ја¶ЩаІНа¶Х") ("kkhngfkt" "а¶ХаІНа¶Ја¶ЩаІНвАМа¶ХаІНа¶§") ("kkhngfkz" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶ѓ") ("kkhngfkr" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶∞") ("kkhngfkf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kkhngfkkh" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kkhngfksf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("kkhngfkh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ц") ("kkhngfg" "а¶ХаІНа¶Ја¶ЩаІНа¶Ч") ("kkhngfgz" "а¶ХаІНа¶Ја¶ЩаІНа¶ЧаІНа¶ѓ") ("kkhngfgh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ш") ("kkhngfghz" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶ѓ") ("kkhngfghr" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶∞") ("kkhngfm" "а¶ХаІНа¶Ја¶ЩаІНа¶Ѓ")
		("kkhnggg" "а¶ХаІНа¶Ја¶Ва¶ЬаІНа¶Ю")
		("kkhngkth" "а¶ХаІНа¶Ја¶ЩаІНа¶Ха¶•") ("kkhngkrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЬ") ("kkhngkrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЭ") ("kkhngghrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЬ") ("kkhngghrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЭ")
		("kkhngfkth" "а¶ХаІНа¶Ја¶ЩаІНа¶Ха¶•") ("kkhngfkrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЬ") ("kkhngfkrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЭ") ("kkhngfghrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЬ") ("kkhngfghrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЭ")

		("ksfngf" "а¶ХаІНа¶Ја¶Щ") 
		("ksfngk" "а¶ХаІНа¶Ја¶ЩаІНа¶Х") ("ksfngkt" "а¶ХаІНа¶Ја¶ЩаІНвАМа¶ХаІНа¶§") ("ksfngkz" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶ѓ") ("ksfngkr" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶∞") ("ksfngkf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("ksfngkkh" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("ksfngksf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("ksfngkh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ц") ("ksfngg" "а¶ХаІНа¶Ја¶ЩаІНа¶Ч") ("ksfnggz" "а¶ХаІНа¶Ја¶ЩаІНа¶ЧаІНа¶ѓ") ("ksfnggh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ш") ("ksfngghz" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶ѓ") ("ksfngghr" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶∞") ("ksfngm" "а¶ХаІНа¶Ја¶ЩаІНа¶Ѓ")
		("ksfngfk" "а¶ХаІНа¶Ја¶ЩаІНа¶Х") ("ksfngfkt" "а¶ХаІНа¶Ја¶ЩаІНвАМа¶ХаІНа¶§") ("ksfngfkz" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶ѓ") ("ksfngfkr" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶∞") ("ksfngfkf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("ksfngfkkh" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("ksfngfksf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІНа¶Ј") ("ksfngfkh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ц") ("ksfngfg" "а¶ХаІНа¶Ја¶ЩаІНа¶Ч") ("ksfngfgz" "а¶ХаІНа¶Ја¶ЩаІНа¶ЧаІНа¶ѓ") ("ksfngfgh" "а¶ХаІНа¶Ја¶ЩаІНа¶Ш") ("ksfngfghz" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶ѓ") ("ksfngfghr" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІНа¶∞") ("ksfngfm" "а¶ХаІНа¶Ја¶ЩаІНа¶Ѓ")
		("ksfnggg" "а¶ХаІНа¶Ја¶Ва¶ЬаІНа¶Ю")
		("ksfngkth" "а¶ХаІНа¶Ја¶ЩаІНа¶Ха¶•") ("ksfngkrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЬ") ("ksfngkrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЭ") ("ksfngghrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЬ") ("ksfngghrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЭ")
		("ksfngfkth" "а¶ХаІНа¶Ја¶ЩаІНа¶Ха¶•") ("ksfngfkrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЬ") ("ksfngfkrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ХаІЭ") ("ksfngfghrf" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЬ") ("ksfngfghrff" "а¶ХаІНа¶Ја¶ЩаІНа¶ШаІЭ")


		
	)
	(ng
		("ng" "а¶В") ("gng" "а¶Ча¶В") ("ghng" "а¶Ша¶В") ("cng" "а¶Ъа¶В") ("jng" "а¶Ьа¶В") ("nng" "а¶®а¶В") ("nfng" "а¶£а¶В") ("tng" "а¶§а¶В") ("dhng" "а¶Іа¶В") ("png" "а¶™а¶В") ("mng" "а¶Ѓа¶В") ("shng" "а¶ґа¶В") ("sfng" "а¶Ја¶В") ("sng" "а¶Єа¶В") ("hng" "а¶єа¶В") ("kfng" "а¶ХаІНа¶Ја¶В") ("kkhng" "а¶ХаІНа¶Ја¶В") ("ksfng" "а¶ХаІНа¶Ја¶В")
		("ngo" "а¶Щ") ("nga" "а¶Ща¶Њ") ("ngi" "а¶Ща¶њ") ("ngii" "а¶ЩаІА") ("ngu" "а¶ЩаІБ") ("nguff" "а¶ЩвАМаІБ") ("nguu" "а¶ЩаІВ") ("nguuff" "а¶ЩвАМаІВ") ("ngq" "а¶ЩаІГ") ("ngqff" "а¶ЩвАМаІГ") ("nge" "а¶ЩаІЗ") ("ngoi" "а¶ЩаІИ")     
		("ngw" "а¶ЩаІЛ") ("ngou" "а¶ЩаІМ") ("ngae" "а¶ЩаІНа¶ѓа¶Њ")
		("ngof" "а¶Ща¶Е") ("ngaf" "а¶Ща¶Ж") ("ngif" "а¶Ща¶З") ("ngiif" "а¶Ща¶И") ("nguf" "а¶Ща¶Й") ("nguuf" "а¶Ща¶К") ("ngqf" "а¶Ща¶Л") ("ngef" "а¶Ща¶П") ("ngoif" "а¶Ща¶З")     
		("ngwf" "а¶Ща¶У") ("ngouf" "а¶Ща¶Й") ("ngaef" "а¶Ща¶ЕаІНа¶ѓа¶Њ")

		("gngo" "а¶Ча¶Щ") ("gnga" "а¶Ча¶Ща¶Њ") ("gngi" "а¶Ча¶Ща¶њ") ("gngii" "а¶Ча¶ЩаІА") ("gngu" "а¶Ча¶ЩаІБ") ("gnguff" "а¶Ча¶ЩвАМаІБ") ("gnguu" "а¶Ча¶ЩаІВ") ("gnguuff" "а¶Ча¶ЩвАМаІВ") ("gngq" "а¶Ча¶ЩаІГ") ("gngqff" "а¶Ча¶ЩвАМаІГ") ("gnge" "а¶Ча¶ЩаІЗ") ("gngoi" "а¶Ча¶ЩаІИ")     
		("gngw" "а¶Ча¶ЩаІЛ") ("gngou" "а¶Ча¶ЩаІМ") ("gngae" "а¶Ча¶ЩаІНа¶ѓа¶Њ")
		("gngof" "а¶Ча¶Ща¶Е") ("gngaf" "а¶Ча¶Ща¶Ж") ("gngif" "а¶Ча¶Ща¶З") ("gngiif" "а¶Ча¶Ща¶И") ("gnguf" "а¶Ча¶Ща¶Й") ("gnguuf" "а¶Ча¶Ща¶К") ("gngqf" "а¶Ча¶Ща¶Л") ("gngef" "а¶Ча¶Ща¶П") ("gngoif" "а¶Ча¶Ща¶З")     
		("gngwf" "а¶Ча¶Ща¶У") ("gngouf" "а¶Ча¶Ща¶Й") ("gngaef" "а¶Ча¶Ща¶ЕаІНа¶ѓа¶Њ")

		("ghngo" "а¶Ша¶Щ") ("ghnga" "а¶Ша¶Ща¶Њ") ("ghngi" "а¶Ша¶Ща¶њ") ("ghngii" "а¶Ша¶ЩаІА") ("ghngu" "а¶Ша¶ЩаІБ") ("ghnguff" "а¶Ша¶ЩвАМаІБ") ("ghnguu" "а¶Ша¶ЩаІВ") ("ghnguuff" "а¶Ша¶ЩвАМаІВ") ("ghngq" "а¶Ша¶ЩаІГ") ("ghngqff" "а¶Ша¶ЩвАМаІГ") ("ghnge" "а¶Ша¶ЩаІЗ") ("ghngoi" "а¶Ша¶ЩаІИ")     
		("ghngw" "а¶Ша¶ЩаІЛ") ("ghngou" "а¶Ша¶ЩаІМ") ("ghngae" "а¶Ша¶ЩаІНа¶ѓа¶Њ")
		("ghngof" "а¶Ша¶Ща¶Е") ("ghngaf" "а¶Ша¶Ща¶Ж") ("ghngif" "а¶Ша¶Ща¶З") ("ghngiif" "а¶Ша¶Ща¶И") ("ghnguf" "а¶Ша¶Ща¶Й") ("ghnguuf" "а¶Ша¶Ща¶К") ("ghngqf" "а¶Ша¶Ща¶Л") ("ghngef" "а¶Ша¶Ща¶П") ("ghngoif" "а¶Ша¶Ща¶З")     
		("ghngwf" "а¶Ша¶Ща¶У") ("ghngouf" "а¶Ша¶Ща¶Й") ("ghngaef" "а¶Ша¶Ща¶ЕаІНа¶ѓа¶Њ")

		("cngo" "а¶Ъа¶Щ") ("cnga" "а¶Ъа¶Ща¶Њ") ("cngi" "а¶Ъа¶Ща¶њ") ("cngii" "а¶Ъа¶ЩаІА") ("cngu" "а¶Ъа¶ЩаІБ") ("cnguff" "а¶Ъа¶ЩвАМаІБ") ("cnguu" "а¶Ъа¶ЩаІВ") ("cnguuff" "а¶Ъа¶ЩвАМаІВ") ("cngq" "а¶Ъа¶ЩаІГ") ("cngqff" "а¶Ъа¶ЩвАМаІГ") ("cnge" "а¶Ъа¶ЩаІЗ") ("cngoi" "а¶Ъа¶ЩаІИ")     
		("cngw" "а¶Ъа¶ЩаІЛ") ("cngou" "а¶Ъа¶ЩаІМ") ("cngae" "а¶Ъа¶ЩаІНа¶ѓа¶Њ")
		("cngof" "а¶Ъа¶Ща¶Е") ("cngaf" "а¶Ъа¶Ща¶Ж") ("cngif" "а¶Ъа¶Ща¶З") ("cngiif" "а¶Ъа¶Ща¶И") ("cnguf" "а¶Ъа¶Ща¶Й") ("cnguuf" "а¶Ъа¶Ща¶К") ("cngqf" "а¶Ъа¶Ща¶Л") ("cngef" "а¶Ъа¶Ща¶П") ("cngoif" "а¶Ъа¶Ща¶З")     
		("cngwf" "а¶Ъа¶Ща¶У") ("cngouf" "а¶Ъа¶Ща¶Й") ("cngaef" "а¶Ъа¶Ща¶ЕаІНа¶ѓа¶Њ")

		("jngo" "а¶Ьа¶Щ") ("jnga" "а¶Ьа¶Ща¶Њ") ("jngi" "а¶Ьа¶Ща¶њ") ("jngii" "а¶Ьа¶ЩаІА") ("jngu" "а¶Ьа¶ЩаІБ") ("jnguff" "а¶Ьа¶ЩвАМаІБ") ("jnguu" "а¶Ьа¶ЩаІВ") ("jnguuff" "а¶Ьа¶ЩвАМаІВ") ("jngq" "а¶Ьа¶ЩаІГ") ("jngqff" "а¶Ьа¶ЩвАМаІГ") ("jnge" "а¶Ьа¶ЩаІЗ") ("jngoi" "а¶Ьа¶ЩаІИ")     
		("jngw" "а¶Ьа¶ЩаІЛ") ("jngou" "а¶Ьа¶ЩаІМ") ("jngae" "а¶Ьа¶ЩаІНа¶ѓа¶Њ")
		("jngof" "а¶Ьа¶Ща¶Е") ("jngaf" "а¶Ьа¶Ща¶Ж") ("jngif" "а¶Ьа¶Ща¶З") ("jngiif" "а¶Ьа¶Ща¶И") ("jnguf" "а¶Ьа¶Ща¶Й") ("jnguuf" "а¶Ьа¶Ща¶К") ("jngqf" "а¶Ьа¶Ща¶Л") ("jngef" "а¶Ьа¶Ща¶П") ("jngoif" "а¶Ьа¶Ща¶З")     
		("jngwf" "а¶Ьа¶Ща¶У") ("jngouf" "а¶Ьа¶Ща¶Й") ("jngaef" "а¶Ьа¶Ща¶ЕаІНа¶ѓа¶Њ")

		("nngo" "а¶®а¶Щ") ("nnga" "а¶®а¶Ща¶Њ") ("nngi" "а¶®а¶Ща¶њ") ("nngii" "а¶®а¶ЩаІА") ("nngu" "а¶®а¶ЩаІБ") ("nnguff" "а¶®а¶ЩвАМаІБ") ("nnguu" "а¶®а¶ЩаІВ") ("nnguuff" "а¶®а¶ЩвАМаІВ") ("nngq" "а¶®а¶ЩаІГ") ("nngqff" "а¶®а¶ЩвАМаІГ") ("nnge" "а¶®а¶ЩаІЗ") ("nngoi" "а¶®а¶ЩаІИ")     
		("nngw" "а¶®а¶ЩаІЛ") ("nngou" "а¶®а¶ЩаІМ") ("nngae" "а¶®а¶ЩаІНа¶ѓа¶Њ")
		("nngof" "а¶®а¶Ща¶Е") ("nngaf" "а¶®а¶Ща¶Ж") ("nngif" "а¶®а¶Ща¶З") ("nngiif" "а¶®а¶Ща¶И") ("nnguf" "а¶®а¶Ща¶Й") ("nnguuf" "а¶®а¶Ща¶К") ("nngqf" "а¶®а¶Ща¶Л") ("nngef" "а¶®а¶Ща¶П") ("nngoif" "а¶®а¶Ща¶З")     
		("nngwf" "а¶®а¶Ща¶У") ("nngouf" "а¶®а¶Ща¶Й") ("nngaef" "а¶®а¶Ща¶ЕаІНа¶ѓа¶Њ")

		("nfngo" "а¶£а¶Щ") ("nfnga" "а¶£а¶Ща¶Њ") ("nfngi" "а¶£а¶Ща¶њ") ("nfngii" "а¶£а¶ЩаІА") ("nfngu" "а¶£а¶ЩаІБ") ("nfnguff" "а¶£а¶ЩвАМаІБ") ("nfnguu" "а¶£а¶ЩаІВ") ("nfnguuff" "а¶£а¶ЩвАМаІВ") ("nfngq" "а¶£а¶ЩаІГ") ("nfngqff" "а¶£а¶ЩвАМаІГ") ("nfnge" "а¶£а¶ЩаІЗ") ("nfngoi" "а¶£а¶ЩаІИ")     
		("nfngw" "а¶£а¶ЩаІЛ") ("nfngou" "а¶£а¶ЩаІМ") ("nfngae" "а¶£а¶ЩаІНа¶ѓа¶Њ")
		("nfngof" "а¶£а¶Ща¶Е") ("nfngaf" "а¶£а¶Ща¶Ж") ("nfngif" "а¶£а¶Ща¶З") ("nfngiif" "а¶£а¶Ща¶И") ("nfnguf" "а¶£а¶Ща¶Й") ("nfnguuf" "а¶£а¶Ща¶К") ("nfngqf" "а¶£а¶Ща¶Л") ("nfngef" "а¶£а¶Ща¶П") ("nfngoif" "а¶£а¶Ща¶З")     
		("nfngwf" "а¶£а¶Ща¶У") ("nfngouf" "а¶£а¶Ща¶Й") ("nfngaef" "а¶£а¶Ща¶ЕаІНа¶ѓа¶Њ")
		
		("tngo" "а¶§а¶Щ") ("tnga" "а¶§а¶Ща¶Њ") ("tngi" "а¶§а¶Ща¶њ") ("tngii" "а¶§а¶ЩаІА") ("tngu" "а¶§а¶ЩаІБ") ("tnguff" "а¶§а¶ЩвАМаІБ") ("tnguu" "а¶§а¶ЩаІВ") ("tnguuff" "а¶§а¶ЩвАМаІВ") ("tngq" "а¶§а¶ЩаІГ") ("tngqff" "а¶§а¶ЩвАМаІГ") ("tnge" "а¶§а¶ЩаІЗ") ("tngoi" "а¶§а¶ЩаІИ")     
		("tngw" "а¶§а¶ЩаІЛ") ("tngou" "а¶§а¶ЩаІМ") ("tngae" "а¶§а¶ЩаІНа¶ѓа¶Њ")
		("tngof" "а¶§а¶Ща¶Е") ("tngaf" "а¶§а¶Ща¶Ж") ("tngif" "а¶§а¶Ща¶З") ("tngiif" "а¶§а¶Ща¶И") ("tnguf" "а¶§а¶Ща¶Й") ("tnguuf" "а¶§а¶Ща¶К") ("tngqf" "а¶§а¶Ща¶Л") ("tngef" "а¶§а¶Ща¶П") ("tngoif" "а¶§а¶Ща¶З")     
		("tngwf" "а¶§а¶Ща¶У") ("tngouf" "а¶§а¶Ща¶Й") ("tngaef" "а¶§а¶Ща¶ЕаІНа¶ѓа¶Њ")
		
		("dhngo" "а¶Іа¶Щ") ("dhnga" "а¶Іа¶Ща¶Њ") ("dhngi" "а¶Іа¶Ща¶њ") ("dhngii" "а¶Іа¶ЩаІА") ("dhngu" "а¶Іа¶ЩаІБ") ("dhnguff" "а¶Іа¶ЩвАМаІБ") ("dhnguu" "а¶Іа¶ЩаІВ") ("dhnguuff" "а¶Іа¶ЩвАМаІВ") ("dhngq" "а¶Іа¶ЩаІГ") ("dhngqff" "а¶Іа¶ЩвАМаІГ") ("dhnge" "а¶Іа¶ЩаІЗ") ("dhngoi" "а¶Іа¶ЩаІИ")     
		("dhngw" "а¶Іа¶ЩаІЛ") ("dhngou" "а¶Іа¶ЩаІМ") ("dhngae" "а¶Іа¶ЩаІНа¶ѓа¶Њ")
		("dhngof" "а¶Іа¶Ща¶Е") ("dhngaf" "а¶Іа¶Ща¶Ж") ("dhngif" "а¶Іа¶Ща¶З") ("dhngiif" "а¶Іа¶Ща¶И") ("dhnguf" "а¶Іа¶Ща¶Й") ("dhnguuf" "а¶Іа¶Ща¶К") ("dhngqf" "а¶Іа¶Ща¶Л") ("dhngef" "а¶Іа¶Ща¶П") ("dhngoif" "а¶Іа¶Ща¶З")     
		("dhngwf" "а¶Іа¶Ща¶У") ("dhngouf" "а¶Іа¶Ща¶Й") ("dhngaef" "а¶Іа¶Ща¶ЕаІНа¶ѓа¶Њ")
		
		("pngo" "а¶™а¶Щ") ("pnga" "а¶™а¶Ща¶Њ") ("pngi" "а¶™а¶Ща¶њ") ("pngii" "а¶™а¶ЩаІА") ("pngu" "а¶™а¶ЩаІБ") ("pnguff" "а¶™а¶ЩвАМаІБ") ("pnguu" "а¶™а¶ЩаІВ") ("pnguuff" "а¶™а¶ЩвАМаІВ") ("pngq" "а¶™а¶ЩаІГ") ("pngqff" "а¶™а¶ЩвАМаІГ") ("pnge" "а¶™а¶ЩаІЗ") ("pngoi" "а¶™а¶ЩаІИ")     
		("pngw" "а¶™а¶ЩаІЛ") ("pngou" "а¶™а¶ЩаІМ") ("pngae" "а¶™а¶ЩаІНа¶ѓа¶Њ")
		("pngof" "а¶™а¶Ща¶Е") ("pngaf" "а¶™а¶Ща¶Ж") ("pngif" "а¶™а¶Ща¶З") ("pngiif" "а¶™а¶Ща¶И") ("pnguf" "а¶™а¶Ща¶Й") ("pnguuf" "а¶™а¶Ща¶К") ("pngqf" "а¶™а¶Ща¶Л") ("pngef" "а¶™а¶Ща¶П") ("pngoif" "а¶™а¶Ща¶З")     
		("pngwf" "а¶™а¶Ща¶У") ("pngouf" "а¶™а¶Ща¶Й") ("pngaef" "а¶™а¶Ща¶ЕаІНа¶ѓа¶Њ")
		
		("mngo" "а¶Ѓа¶Щ") ("mnga" "а¶Ѓа¶Ща¶Њ") ("mngi" "а¶Ѓа¶Ща¶њ") ("mngii" "а¶Ѓа¶ЩаІА") ("mngu" "а¶Ѓа¶ЩаІБ") ("mnguff" "а¶Ѓа¶ЩвАМаІБ") ("mnguu" "а¶Ѓа¶ЩаІВ") ("mnguuff" "а¶Ѓа¶ЩвАМаІВ") ("mngq" "а¶Ѓа¶ЩаІГ") ("mngqff" "а¶Ѓа¶ЩвАМаІГ") ("mnge" "а¶Ѓа¶ЩаІЗ") ("mngoi" "а¶Ѓа¶ЩаІИ")     
		("mngw" "а¶Ѓа¶ЩаІЛ") ("mngou" "а¶Ѓа¶ЩаІМ") ("mngae" "а¶Ѓа¶ЩаІНа¶ѓа¶Њ")
		("mngof" "а¶Ѓа¶Ща¶Е") ("mngaf" "а¶Ѓа¶Ща¶Ж") ("mngif" "а¶Ѓа¶Ща¶З") ("mngiif" "а¶Ѓа¶Ща¶И") ("mnguf" "а¶Ѓа¶Ща¶Й") ("mnguuf" "а¶Ѓа¶Ща¶К") ("mngqf" "а¶Ѓа¶Ща¶Л") ("mngef" "а¶Ѓа¶Ща¶П") ("mngoif" "а¶Ѓа¶Ща¶З")     
		("mngwf" "а¶Ѓа¶Ща¶У") ("mngouf" "а¶Ѓа¶Ща¶Й") ("mngaef" "а¶Ѓа¶Ща¶ЕаІНа¶ѓа¶Њ")

		("shngo" "а¶ґа¶Щ") ("shnga" "а¶ґа¶Ща¶Њ") ("shngi" "а¶ґа¶Ща¶њ") ("shngii" "а¶ґа¶ЩаІА") ("shngu" "а¶ґа¶ЩаІБ") ("shnguff" "а¶ґа¶ЩвАМаІБ") ("shnguu" "а¶ґа¶ЩаІВ") ("shnguuff" "а¶ґа¶ЩвАМаІВ") ("shngq" "а¶ґа¶ЩаІГ") ("shngqff" "а¶ґа¶ЩвАМаІГ") ("shnge" "а¶ґа¶ЩаІЗ") ("shngoi" "а¶ґа¶ЩаІИ")     
		("shngw" "а¶ґа¶ЩаІЛ") ("shngou" "а¶ґа¶ЩаІМ") ("shngae" "а¶ґа¶ЩаІНа¶ѓа¶Њ")
		("shngof" "а¶ґа¶Ща¶Е") ("shngaf" "а¶ґа¶Ща¶Ж") ("shngif" "а¶ґа¶Ща¶З") ("shngiif" "а¶ґа¶Ща¶И") ("shnguf" "а¶ґа¶Ща¶Й") ("shnguuf" "а¶ґа¶Ща¶К") ("shngqf" "а¶ґа¶Ща¶Л") ("shngef" "а¶ґа¶Ща¶П") ("shngoif" "а¶ґа¶Ща¶З")     
		("shngwf" "а¶ґа¶Ща¶У") ("shngouf" "а¶ґа¶Ща¶Й") ("shngaef" "а¶ґа¶Ща¶ЕаІНа¶ѓа¶Њ")

		("sfngo" "а¶Ја¶Щ") ("sfnga" "а¶Ја¶Ща¶Њ") ("sfngi" "а¶Ја¶Ща¶њ") ("sfngii" "а¶Ја¶ЩаІА") ("sfngu" "а¶Ја¶ЩаІБ") ("sfnguff" "а¶Ја¶ЩвАМаІБ") ("sfnguu" "а¶Ја¶ЩаІВ") ("sfnguuff" "а¶Ја¶ЩвАМаІВ") ("sfngq" "а¶Ја¶ЩаІГ") ("sfngqff" "а¶Ја¶ЩвАМаІГ") ("sfnge" "а¶Ја¶ЩаІЗ") ("sfngoi" "а¶Ја¶ЩаІИ")     
		("sfngw" "а¶Ја¶ЩаІЛ") ("sfngou" "а¶Ја¶ЩаІМ") ("sfngae" "а¶Ја¶ЩаІНа¶ѓа¶Њ")
		("sfngof" "а¶Ја¶Ща¶Е") ("sfngaf" "а¶Ја¶Ща¶Ж") ("sfngif" "а¶Ја¶Ща¶З") ("sfngiif" "а¶Ја¶Ща¶И") ("sfnguf" "а¶Ја¶Ща¶Й") ("sfnguuf" "а¶Ја¶Ща¶К") ("sfngqf" "а¶Ја¶Ща¶Л") ("sfngef" "а¶Ја¶Ща¶П") ("sfngoif" "а¶Ја¶Ща¶З")     
		("sfngwf" "а¶Ја¶Ща¶У") ("sfngouf" "а¶Ја¶Ща¶Й") ("sfngaef" "а¶Ја¶Ща¶ЕаІНа¶ѓа¶Њ")
		
		("sngo" "а¶Єа¶Щ") ("snga" "а¶Єа¶Ща¶Њ") ("sngi" "а¶Єа¶Ща¶њ") ("sngii" "а¶Єа¶ЩаІА") ("sngu" "а¶Єа¶ЩаІБ") ("snguff" "а¶Єа¶ЩвАМаІБ") ("snguu" "а¶Єа¶ЩаІВ") ("snguuff" "а¶Єа¶ЩвАМаІВ") ("sngq" "а¶Єа¶ЩаІГ") ("sngqff" "а¶Єа¶ЩвАМаІГ") ("snge" "а¶Єа¶ЩаІЗ") ("sngoi" "а¶Єа¶ЩаІИ")     
		("sngw" "а¶Єа¶ЩаІЛ") ("sngou" "а¶Єа¶ЩаІМ") ("sngae" "а¶Єа¶ЩаІНа¶ѓа¶Њ")
		("sngof" "а¶Єа¶Ща¶Е") ("sngaf" "а¶Єа¶Ща¶Ж") ("sngif" "а¶Єа¶Ща¶З") ("sngiif" "а¶Єа¶Ща¶И") ("snguf" "а¶Єа¶Ща¶Й") ("snguuf" "а¶Єа¶Ща¶К") ("sngqf" "а¶Єа¶Ща¶Л") ("sngef" "а¶Єа¶Ща¶П") ("sngoif" "а¶Єа¶Ща¶З")     
		("sngwf" "а¶Єа¶Ща¶У") ("sngouf" "а¶Єа¶Ща¶Й") ("sngaef" "а¶Єа¶Ща¶ЕаІНа¶ѓа¶Њ")

		("hngo" "а¶єа¶Щ") ("hnga" "а¶єа¶Ща¶Њ") ("hngi" "а¶єа¶Ща¶њ") ("hngii" "а¶єа¶ЩаІА") ("hngu" "а¶єа¶ЩаІБ") ("hnguff" "а¶єа¶ЩвАМаІБ") ("hnguu" "а¶єа¶ЩаІВ") ("hnguuff" "а¶єа¶ЩвАМаІВ") ("hngq" "а¶єа¶ЩаІГ") ("hngqff" "а¶єа¶ЩвАМаІГ") ("hnge" "а¶єа¶ЩаІЗ") ("hngoi" "а¶єа¶ЩаІИ")     
		("hngw" "а¶єа¶ЩаІЛ") ("hngou" "а¶єа¶ЩаІМ") ("hngae" "а¶єа¶ЩаІНа¶ѓа¶Њ")
		("hngof" "а¶єа¶Ща¶Е") ("hngaf" "а¶єа¶Ща¶Ж") ("hngif" "а¶єа¶Ща¶З") ("hngiif" "а¶єа¶Ща¶И") ("hnguf" "а¶єа¶Ща¶Й") ("hnguuf" "а¶єа¶Ща¶К") ("hngqf" "а¶єа¶Ща¶Л") ("hngef" "а¶єа¶Ща¶П") ("hngoif" "а¶єа¶Ща¶З")     
		("hngwf" "а¶єа¶Ща¶У") ("hngouf" "а¶єа¶Ща¶Й") ("hngaef" "а¶єа¶Ща¶ЕаІНа¶ѓа¶Њ")
		
		("kfngo" "а¶ХаІНа¶Ја¶Щ") ("kfnga" "а¶ХаІНа¶Ја¶Ща¶Њ") ("kfngi" "а¶ХаІНа¶Ја¶Ща¶њ") ("kfngii" "а¶ХаІНа¶Ја¶ЩаІА") ("kfngu" "а¶ХаІНа¶Ја¶ЩаІБ") ("kfnguff" "а¶ХаІНа¶Ја¶ЩвАМаІБ") ("kfnguu" "а¶ХаІНа¶Ја¶ЩаІВ") ("kfnguuff" "а¶ХаІНа¶Ја¶ЩвАМаІВ") ("kfngq" "а¶ХаІНа¶Ја¶ЩаІГ") ("kfngqff" "а¶ХаІНа¶Ја¶ЩвАМаІГ") ("kfnge" "а¶ХаІНа¶Ја¶ЩаІЗ") ("kfngoi" "а¶ХаІНа¶Ја¶ЩаІИ")     
		("kfngw" "а¶ХаІНа¶Ја¶ЩаІЛ") ("kfngou" "а¶ХаІНа¶Ја¶ЩаІМ") ("kfngae" "а¶ХаІНа¶Ја¶ЩаІНа¶ѓа¶Њ")
		("kfngof" "а¶ХаІНа¶Ја¶Ща¶Е") ("kfngaf" "а¶ХаІНа¶Ја¶Ща¶Ж") ("kfngif" "а¶ХаІНа¶Ја¶Ща¶З") ("kfngiif" "а¶ХаІНа¶Ја¶Ща¶И") ("kfnguf" "а¶ХаІНа¶Ја¶Ща¶Й") ("kfnguuf" "а¶ХаІНа¶Ја¶Ща¶К") ("kfngqf" "а¶ХаІНа¶Ја¶Ща¶Л") ("kfngef" "а¶ХаІНа¶Ја¶Ща¶П") ("kfngoif" "а¶ХаІНа¶Ја¶Ща¶З")     
		("kfngwf" "а¶ХаІНа¶Ја¶Ща¶У") ("kfngouf" "а¶ХаІНа¶Ја¶Ща¶Й") ("kfngaef" "а¶ХаІНа¶Ја¶Ща¶ЕаІНа¶ѓа¶Њ")
		
		("kkhngo" "а¶ХаІНа¶Ја¶Щ") ("kkhnga" "а¶ХаІНа¶Ја¶Ща¶Њ") ("kkhngi" "а¶ХаІНа¶Ја¶Ща¶њ") ("kkhngii" "а¶ХаІНа¶Ја¶ЩаІА") ("kkhngu" "а¶ХаІНа¶Ја¶ЩаІБ") ("kkhnguff" "а¶ХаІНа¶Ја¶ЩвАМаІБ") ("kkhnguu" "а¶ХаІНа¶Ја¶ЩаІВ") ("kkhnguuff" "а¶ХаІНа¶Ја¶ЩвАМаІВ") ("kkhngq" "а¶ХаІНа¶Ја¶ЩаІГ") ("kkhngqff" "а¶ХаІНа¶Ја¶ЩвАМаІГ") ("kkhnge" "а¶ХаІНа¶Ја¶ЩаІЗ") ("kkhngoi" "а¶ХаІНа¶Ја¶ЩаІИ")     
		("kkhngw" "а¶ХаІНа¶Ја¶ЩаІЛ") ("kkhngou" "а¶ХаІНа¶Ја¶ЩаІМ") ("kkhngae" "а¶ХаІНа¶Ја¶ЩаІНа¶ѓа¶Њ")
		("kkhngof" "а¶ХаІНа¶Ја¶Ща¶Е") ("kkhngaf" "а¶ХаІНа¶Ја¶Ща¶Ж") ("kkhngif" "а¶ХаІНа¶Ја¶Ща¶З") ("kkhngiif" "а¶ХаІНа¶Ја¶Ща¶И") ("kkhnguf" "а¶ХаІНа¶Ја¶Ща¶Й") ("kkhnguuf" "а¶ХаІНа¶Ја¶Ща¶К") ("kkhngqf" "а¶ХаІНа¶Ја¶Ща¶Л") ("kkhngef" "а¶ХаІНа¶Ја¶Ща¶П") ("kkhngoif" "а¶ХаІНа¶Ја¶Ща¶З")     
		("kkhngwf" "а¶ХаІНа¶Ја¶Ща¶У") ("kkhngouf" "а¶ХаІНа¶Ја¶Ща¶Й") ("kkhngaef" "а¶ХаІНа¶Ја¶Ща¶ЕаІНа¶ѓа¶Њ")

		("ksfngo" "а¶ХаІНа¶Ја¶Щ") ("ksfnga" "а¶ХаІНа¶Ја¶Ща¶Њ") ("ksfngi" "а¶ХаІНа¶Ја¶Ща¶њ") ("ksfngii" "а¶ХаІНа¶Ја¶ЩаІА") ("ksfngu" "а¶ХаІНа¶Ја¶ЩаІБ") ("ksfnguff" "а¶ХаІНа¶Ја¶ЩвАМаІБ") ("ksfnguu" "а¶ХаІНа¶Ја¶ЩаІВ") ("ksfnguuff" "а¶ХаІНа¶Ја¶ЩвАМаІВ") ("ksfngq" "а¶ХаІНа¶Ја¶ЩаІГ") ("ksfngqff" "а¶ХаІНа¶Ја¶ЩвАМаІГ") ("ksfnge" "а¶ХаІНа¶Ја¶ЩаІЗ") ("ksfngoi" "а¶ХаІНа¶Ја¶ЩаІИ")     
		("ksfngw" "а¶ХаІНа¶Ја¶ЩаІЛ") ("ksfngou" "а¶ХаІНа¶Ја¶ЩаІМ") ("ksfngae" "а¶ХаІНа¶Ја¶ЩаІНа¶ѓа¶Њ")
		("ksfngof" "а¶ХаІНа¶Ја¶Ща¶Е") ("ksfngaf" "а¶ХаІНа¶Ја¶Ща¶Ж") ("ksfngif" "а¶ХаІНа¶Ја¶Ща¶З") ("ksfngiif" "а¶ХаІНа¶Ја¶Ща¶И") ("ksfnguf" "а¶ХаІНа¶Ја¶Ща¶Й") ("ksfnguuf" "а¶ХаІНа¶Ја¶Ща¶К") ("ksfngqf" "а¶ХаІНа¶Ја¶Ща¶Л") ("ksfngef" "а¶ХаІНа¶Ја¶Ща¶П") ("ksfngoif" "а¶ХаІНа¶Ја¶Ща¶З")     
		("ksfngwf" "а¶ХаІНа¶Ја¶Ща¶У") ("ksfngouf" "а¶ХаІНа¶Ја¶Ща¶Й") ("ksfngaef" "а¶ХаІНа¶Ја¶Ща¶ЕаІНа¶ѓа¶Њ")
	)
	(reph
		("rr" "а¶∞аІН")  ("r" "а¶∞")
	)
	(phola
		("r" "а¶∞") ("z" "а¶ѓ")
	)
	(kar
		("o" "") ("of" "а¶Е")
		("oof" "а¶љ")
		("a" "а¶Њ") ("af" "а¶Ж")
		("i" "а¶њ") ("if" "а¶З")
		("ii" "аІА") ("iif" "а¶И")
		("u" "аІБ") ("uf" "а¶Й")
		("uu" "аІВ") ("uuf" "а¶К")
		("q" "аІГ") ("qf" "а¶Л")
		("e" "аІЗ") ("ef" "а¶П")
		("oi" "аІИ") ("oif" "а¶З")
		("w" "аІЛ") ("wf" "а¶У")     
		("ou" "аІМ") ("ouf" "а¶Й")
		("ae" "аІНа¶ѓа¶Њ") ("aef" "а¶ЕаІНа¶ѓа¶Њ")
		("uff" "вАМаІБ") ("uuff" "вАМаІВ") ("qff" "вАМаІГ") 

		("we" "аІЛаІЯаІЗ") ("wef" "а¶УаІЯаІЗ")
		("waf" "а¶УаІЯа¶Њ") ("wa" "аІЛаІЯа¶Њ")
		("wae" "а¶УаІЯаІНа¶ѓа¶Њ")

		("oo" "а¶В") 

	)
	(ongko
		(".1" ".аІІ") (".2" ".аІ®") (".3" ".аІ©") (".4" ".аІ™") (".5" ".аІЂ") (".6" ".аІђ") (".7" ".аІ≠") (".8" ".аІЃ") (".9" ".аІѓ") (".0" ".аІ¶") ("1" "аІІ") ("2" "аІ®") 
		("3" "аІ©") ("4" "аІ™") ("5" "аІЂ") ("6" "аІђ") ("7" "аІ≠") ("8" "аІЃ") ("9" "аІѓ") ("0" "аІ¶")
		("A" "a") ("B" "b") ("C" "c") ("D" "d") ("E" "e") ("F" "f") ("G" "g") ("H" "h") ("I" "i") ("J" "j") ("K" "k") ("L" "l") ("M" "m") ("N" "n") 
		("O" "o") ("P" "p") ("Q" "q") ("R" "r") ("S" "s") ("T" "t") ("U" "u") ("V" "v") ("W" "w") ("X" "x") ("Y" "y") ("Z" "z")
	)
	(diacritic
		("qq" "аІН") ("xx" "аІНвАМ") ("t/" "аІО") ("x" "а¶Г") ("/" "а¶Б") ("//" "/") 
		("`" "`") ("``" "вАМ") ("```" "``")
		("~" "~") ("~~" "вАН") ("~~~" "~~")
	)
	(biram
		("." "а•§") ("..." "...") (".." ".") ("$" "аІ≥") ("$f" "вВє") (",,," ",,") (".f" "а••") (".ff" "аІЇ") 
		("+" "+") ("-" "-") ("+f" "√Ч") ("-f" "√Ј") ("$$" "$")
		("=" "=")("=f" "вЙ†")
	)
	(prithayok
		(";" "") (";;" ";")
	)
;;	The following AE has an AE kar with a preceding joiner
	(ae
		("ae" "вАНаІНа¶ѓа¶Њ")
	)
)

(state
	(init
		(diacritic (commit) (shift shor-state))
		(ng (commit) (shift shor-state))
		(shor (shift shor-state))
		(fkar (commit) (shift shor-state))
		(prithayok (shift shor-state))
		(ongko (shift shor-state))
		(biram (shift shor-state))
		(reph (shift reph-state))
		(juktoborno  (shift byanjon-state))
		(byanjon (shift byanjon-state))
	)
	(shor-state
		(diacritic (commit) )
		(ng (commit) )
		(shor )
		(fkar (commit))
		(biram )
		(prithayok )
		(ongko )
		(biram )
		(reph (shift reph-state))
		(juktoborno (shift byanjon-state))
		(byanjon (shift byanjon-state))
	)
	(reph-state
		(prithayok (shift shor-state))
		(diacritic (commit) (shift shor-state))
		(ng (commit) (shift shor-state))
		(ae  (shift shor-state))
		(juktoborno  (shift byanjon-state))
		(byanjon  (shift byanjon-state))
		(reph)
		(kar  (shift shor-state))
		(nil  (shift shor-state))
	)
	(byanjon-state
		(diacritic (commit) (shift shor-state))
		(ng (commit) (shift shor-state))
		(prithayok  (shift shor-state))
		(ongko  (shift shor-state))
		(biram  (shift shor-state))
		(kar (shift shor-state))
		(juktoborno )
		(phola
			(move @-) (insert ?аІН) (move @>)
		)
		(byanjon )
	)
)
